[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/services/[22m[1msession.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/auth/src/app/services/session.service.spec.ts[0m:[93m6[0m:[93m7[0m - [91merror[0m[90m TS7022: [0m'mockRedis' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.

    [7m6[0m const mockRedis = {
    [7m [0m [91m      ~~~~~~~~~[0m
    [96mpackages/auth/src/app/services/session.service.spec.ts[0m:[93m10[0m:[93m15[0m - [91merror[0m[90m TS7024: [0mFunction implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.

    [7m10[0m   on: jest.fn((event: string, handler: (...args: unknown[]) => void) => {
    [7m  [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/strategies/[22m[1mjwt.strategy.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/services/[22m[1mhash.service.spec.ts[22m
[31m[Nest] 19004  - [39m10/17/2025, 9:21:31 PM [31m  ERROR[39m [38;5;3m[AuthService] [39m[31mLogout error: Database error[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/services/[22m[1mauth.service.spec.ts[22m
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/[22m[1mauth.controller.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/auth/src/app/dto/login.dto.ts[0m:[93m6[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'email' has no initializer and is not definitely assigned in the constructor.

    [7m6[0m   email: string;
    [7m [0m [91m  ~~~~~[0m
    [96mpackages/auth/src/app/dto/login.dto.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'password' has no initializer and is not definitely assigned in the constructor.

    [7m11[0m   password: string;
    [7m  [0m [91m  ~~~~~~~~[0m

[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/auth/src/app/dto/auth-response.dto.ts[39m
[31mERROR: [96mpackages/auth/src/app/dto/auth-response.dto.ts[0m:[93m2[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'id' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m2[0m   id: string;[39m
[31m[7m [0m [91m  ~~[0m[39m
[31m[96mpackages/auth/src/app/dto/auth-response.dto.ts[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'email' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m3[0m   email: string;[39m
[31m[7m [0m [91m  ~~~~~[0m[39m
[31m[96mpackages/auth/src/app/dto/auth-response.dto.ts[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'name' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m4[0m   name: string;[39m
[31m[7m [0m [91m  ~~~~[0m[39m
[31m[96mpackages/auth/src/app/dto/auth-response.dto.ts[0m:[93m5[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'createdAt' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m5[0m   createdAt: Date;[39m
[31m[7m [0m [91m  ~~~~~~~~~[0m[39m
[31m[96mpackages/auth/src/app/dto/auth-response.dto.ts[0m:[93m9[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'accessToken' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m9[0m   accessToken: string;[39m
[31m[7m [0m [91m  ~~~~~~~~~~~[0m[39m
[31m[96mpackages/auth/src/app/dto/auth-response.dto.ts[0m:[93m10[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'refreshToken' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m10[0m   refreshToken: string;[39m
[31m[7m  [0m [91m  ~~~~~~~~~~~~[0m[39m
[31m[96mpackages/auth/src/app/dto/auth-response.dto.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'expiresIn' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m11[0m   expiresIn: number;[39m
[31m[7m  [0m [91m  ~~~~~~~~~[0m[39m
[31m[96mpackages/auth/src/app/dto/auth-response.dto.ts[0m:[93m12[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'user' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m12[0m   user: UserResponseDto;[39m
[31m[7m  [0m [91m  ~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/auth/src/app/dto/login.dto.ts[39m
[31mERROR: [96mpackages/auth/src/app/dto/login.dto.ts[0m:[93m6[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'email' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m6[0m   email: string;[39m
[31m[7m [0m [91m  ~~~~~[0m[39m
[31m[96mpackages/auth/src/app/dto/login.dto.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'password' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m11[0m   password: string;[39m
[31m[7m  [0m [91m  ~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/auth/src/app/dto/refresh-token.dto.ts[39m
[31mERROR: [96mpackages/auth/src/app/dto/refresh-token.dto.ts[0m:[93m6[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'refreshToken' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m6[0m   refreshToken: string;[39m
[31m[7m [0m [91m  ~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
---------------------|---------|----------|---------|---------|-------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------|---------|----------|---------|---------|-------------------
[31;1mAll files           [0m | [31;1m   42.6[0m | [31;1m   47.05[0m | [31;1m   37.5[0m | [31;1m  42.43[0m | [31;1m                 [0m 
[31;1m app                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  app.controller.ts [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-10             [0m 
[31;1m  app.module.ts     [0m | [31;1m      0[0m | [31;1m       0[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-31             [0m 
[31;1m  app.service.ts    [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-6              [0m 
[31;1m  auth.controller.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-71             [0m 
[31;1m app/dto            [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  index.ts          [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-3              [0m 
[31;1m app/guards         [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  jwt-auth.guard.ts [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-5              [0m 
[33;1m app/services       [0m | [33;1m   54.3[0m | [31;1m   44.82[0m | [31;1m  47.61[0m | [33;1m  52.41[0m | [31;1m                 [0m 
[32;1m  auth.service.ts   [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  hash.service.ts   [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[31;1m  session.service.ts[0m | [31;1m   6.75[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   4.16[0m | [31;1m18-147           [0m 
[32;1m app/strategies     [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  jwt.strategy.ts   [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
---------------------|---------|----------|---------|---------|-------------------
[1m[31mJest: "global" coverage threshold for statements (80%) not met: 42.6%[39m[22m
[1m[31mJest: "global" coverage threshold for branches (80%) not met: 47.05%[39m[22m
[1m[31mJest: "global" coverage threshold for lines (80%) not met: 42.43%[39m[22m
[1m[31mJest: "global" coverage threshold for functions (80%) not met: 37.5%[39m[22m
[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m3 passed[39m[22m, 5 total
[1mTests:       [22m[1m[32m49 passed[39m[22m, 49 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        7.13 s
[2mRan all test suites[22m[2m.[22m
