[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m search [39m[27m[0m [2mpackages/search/src/app/providers/[22m[1mpostgres-search.provider.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/search/src/app/providers/postgres-search.provider.spec.ts[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m TS6192: [0mAll imports in import declaration are unused.

    [7m1[0m import { Test, TestingModule } from '@nestjs/testing';
    [7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m search [39m[27m[0m [2mpackages/search/src/app/services/[22m[1mhealth.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/search/src/app/services/health.service.spec.ts[0m:[93m105[0m:[93m14[0m - [91merror[0m[90m TS18048: [0m'result.stats' is possibly 'undefined'.

    [7m105[0m       expect(result.stats.totalIndexed).toBe(100);
    [7m   [0m [91m             ~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m search [39m[27m[0m [2mpackages/search/src/app/services/[22m[1msearch.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/search/src/app/services/search.service.spec.ts[0m:[93m7[0m:[93m22[0m - [91merror[0m[90m TS6133: [0m'SortOrder' is declared but its value is never read.

    [7m7[0m import { SearchMode, SortOrder } from '../dto/search-request.dto';
    [7m [0m [91m                     ~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m search [39m[27m[0m [2mpackages/search/src/app/consumers/[22m[1mindex-event.consumer.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m53[0m:[93m45[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m53[0m         `Failed to index user from event: ${error.message}`,
    [7m  [0m [91m                                            ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m54[0m:[93m9[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m54[0m         error.stack,
    [7m  [0m [91m        ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m77[0m:[93m46[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m77[0m         `Failed to remove user from index: ${error.message}`,
    [7m  [0m [91m                                             ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m78[0m:[93m9[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m78[0m         error.stack,
    [7m  [0m [91m        ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m114[0m:[93m45[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m114[0m         `Failed to index file from event: ${error.message}`,
    [7m   [0m [91m                                            ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m115[0m:[93m9[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m115[0m         error.stack,
    [7m   [0m [91m        ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m137[0m:[93m46[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m137[0m         `Failed to remove file from index: ${error.message}`,
    [7m   [0m [91m                                             ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m138[0m:[93m9[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m138[0m         error.stack,
    [7m   [0m [91m        ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m166[0m:[93m49[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m166[0m         `Failed to index document from event: ${error.message}`,
    [7m   [0m [91m                                                ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m167[0m:[93m9[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m167[0m         error.stack,
    [7m   [0m [91m        ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m189[0m:[93m50[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m189[0m         `Failed to remove document from index: ${error.message}`,
    [7m   [0m [91m                                                 ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m190[0m:[93m9[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m190[0m         error.stack,
    [7m   [0m [91m        ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m222[0m:[93m67[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m222[0m         `Failed to handle ${eventType} event for ${entityType}: ${error.message}`,
    [7m   [0m [91m                                                                  ~~~~~[0m
    [96mpackages/search/src/app/consumers/index-event.consumer.ts[0m:[93m223[0m:[93m9[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m223[0m         error.stack,
    [7m   [0m [91m        ~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m search [39m[27m[0m [2mpackages/search/src/app/controllers/[22m[1msearch.controller.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/search/src/app/controllers/search.controller.ts[0m:[93m25[0m:[93m3[0m - [91merror[0m[90m TS2305: [0mModule '"../dto/search-request.dto"' has no exported member 'SearchResponseDto'.

    [7m25[0m   SearchResponseDto,
    [7m  [0m [91m  ~~~~~~~~~~~~~~~~~[0m
    [96mpackages/search/src/app/controllers/search.controller.ts[0m:[93m142[0m:[93m54[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m142[0m       this.logger.error(`Failed to index document: ${error.message}`);
    [7m   [0m [91m                                                     ~~~~~[0m
    [96mpackages/search/src/app/controllers/search.controller.ts[0m:[93m146[0m:[93m16[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m146[0m         error: error.message,
    [7m   [0m [91m               ~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m search [39m[27m[0m [2mpackages/search/src/app/services/[22m[1msuggestion.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/search/src/app/services/suggestion.service.ts[0m:[93m55[0m:[93m45[0m - [91merror[0m[90m TS2339: [0mProperty 'searchSuggestion' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m55[0m       const suggestions = await this.prisma.searchSuggestion.findMany({
    [7m  [0m [91m                                            ~~~~~~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/suggestion.service.ts[0m:[93m61[0m:[93m69[0m - [91merror[0m[90m TS7006: [0mParameter 's' implicitly has an 'any' type.

    [7m61[0m       const suggestionItems: SuggestionItemDto[] = suggestions.map((s) => ({
    [7m  [0m [91m                                                                    ~[0m
    [96mpackages/search/src/app/services/suggestion.service.ts[0m:[93m74[0m:[93m54[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m74[0m         `Failed to get suggestions for "${query}": ${error.message}`,
    [7m  [0m [91m                                                     ~~~~~[0m
    [96mpackages/search/src/app/services/suggestion.service.ts[0m:[93m93[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'searchSuggestion' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m93[0m       await this.prisma.searchSuggestion.upsert({
    [7m  [0m [91m                        ~~~~~~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/suggestion.service.ts[0m:[93m112[0m:[93m65[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m112[0m         `Failed to update suggestion frequency for "${term}": ${error.message}`,
    [7m   [0m [91m                                                                ~~~~~[0m
    [96mpackages/search/src/app/services/suggestion.service.ts[0m:[93m142[0m:[93m45[0m - [91merror[0m[90m TS2339: [0mProperty 'searchSuggestion' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m142[0m       const suggestions = await this.prisma.searchSuggestion.findMany({
    [7m   [0m [91m                                            ~~~~~~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/suggestion.service.ts[0m:[93m148[0m:[93m31[0m - [91merror[0m[90m TS7006: [0mParameter 's' implicitly has an 'any' type.

    [7m148[0m       return suggestions.map((s) => ({
    [7m   [0m [91m                              ~[0m
    [96mpackages/search/src/app/services/suggestion.service.ts[0m:[93m156[0m:[93m47[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m156[0m         `Failed to get popular suggestions: ${error.message}`,
    [7m   [0m [91m                                              ~~~~~[0m
    [96mpackages/search/src/app/services/suggestion.service.ts[0m:[93m170[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'searchSuggestion' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m170[0m       const result = await this.prisma.searchSuggestion.deleteMany({
    [7m   [0m [91m                                       ~~~~~~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/suggestion.service.ts[0m:[93m184[0m:[93m63[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m184[0m       this.logger.error(`Failed to cleanup old suggestions: ${error.message}`);
    [7m   [0m [91m                                                              ~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m search [39m[27m[0m [2mpackages/search/src/app/services/[22m[1manalytics.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m60[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'searchQuery' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m60[0m       await this.prisma.searchQuery.create({
    [7m  [0m [91m                        ~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m73[0m:[93m51[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m73[0m       this.logger.error(`Failed to track query: ${error.message}`);
    [7m  [0m [91m                                                  ~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m88[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'searchResultClick' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m88[0m       await this.prisma.searchResultClick.create({
    [7m  [0m [91m                        ~~~~~~~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m99[0m:[93m58[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m99[0m       this.logger.error(`Failed to track result click: ${error.message}`);
    [7m  [0m [91m                                                         ~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m115[0m:[93m41[0m - [91merror[0m[90m TS2339: [0mProperty 'searchQuery' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m115[0m       const queries = await this.prisma.searchQuery.findMany({
    [7m   [0m [91m                                        ~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m127[0m:[93m25[0m - [91merror[0m[90m TS7006: [0mParameter 'sum' implicitly has an 'any' type.

    [7m127[0m         queries.reduce((sum, q) => sum + q.executionTime, 0) / totalSearches || 0;
    [7m   [0m [91m                        ~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m127[0m:[93m30[0m - [91merror[0m[90m TS7006: [0mParameter 'q' implicitly has an 'any' type.

    [7m127[0m         queries.reduce((sum, q) => sum + q.executionTime, 0) / totalSearches || 0;
    [7m   [0m [91m                             ~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m128[0m:[93m47[0m - [91merror[0m[90m TS7006: [0mParameter 'q' implicitly has an 'any' type.

    [7m128[0m       const zeroResultCount = queries.filter((q) => !q.hasResults).length;
    [7m   [0m [91m                                              ~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m153[0m:[93m53[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m153[0m       this.logger.error(`Failed to get analytics: ${error.message}`);
    [7m   [0m [91m                                                    ~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m166[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'searchQuery' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m166[0m     const results = await this.prisma.searchQuery.groupBy({
    [7m   [0m [91m                                      ~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m188[0m:[93m25[0m - [91merror[0m[90m TS7006: [0mParameter 'r' implicitly has an 'any' type.

    [7m188[0m     return results.map((r) => ({
    [7m   [0m [91m                        ~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m203[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'searchQuery' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m203[0m     const results = await this.prisma.searchQuery.groupBy({
    [7m   [0m [91m                                      ~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m226[0m:[93m25[0m - [91merror[0m[90m TS7006: [0mParameter 'r' implicitly has an 'any' type.

    [7m226[0m     return results.map((r) => ({
    [7m   [0m [91m                        ~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m308[0m:[93m27[0m - [91merror[0m[90m TS2339: [0mProperty 'popularSearchTerm' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m308[0m         await this.prisma.popularSearchTerm.upsert({
    [7m   [0m [91m                          ~~~~~~~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m328[0m:[93m60[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m328[0m       this.logger.error(`Failed to update popular terms: ${error.message}`);
    [7m   [0m [91m                                                           ~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m341[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'searchQuery' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m341[0m       const searches = await this.prisma.searchQuery.findMany({
    [7m   [0m [91m                                         ~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m355[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'searchResultClick' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

    [7m355[0m       const clicks = await this.prisma.searchResultClick.count({
    [7m   [0m [91m                                       ~~~~~~~~~~~~~~~~~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m358[0m:[93m31[0m - [91merror[0m[90m TS7006: [0mParameter 's' implicitly has an 'any' type.

    [7m358[0m             in: searches.map((s) => s.id),
    [7m   [0m [91m                              ~[0m
    [96mpackages/search/src/app/services/analytics.service.ts[0m:[93m365[0m:[93m53[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m365[0m       this.logger.error(`Failed to calculate CTR: ${error.message}`);
    [7m   [0m [91m                                                    ~~~~~[0m

[1mTest Suites: [22m[1m[31m7 failed[39m[22m, 7 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        8.763 s
[2mRan all test suites[22m[2m.[22m
