[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/services/[22m[1msession.service.spec.ts[22m
  [1mâ— [22mTest suite failed to run

    [96mpackages/auth/src/app/services/session.service.spec.ts[0m:[93m6[0m:[93m7[0m - [91merror[0m[90m TS7022: [0m'mockRedis' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.

    [7m6[0m const mockRedis = {
    [7m [0m [91m      ~~~~~~~~~[0m
    [96mpackages/auth/src/app/services/session.service.spec.ts[0m:[93m10[0m:[93m15[0m - [91merror[0m[90m TS7024: [0mFunction implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.

    [7m10[0m   on: jest.fn((event: string, handler: (...args: unknown[]) => void) => {
    [7m  [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/services/[22m[1mhash.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/strategies/[22m[1mjwt.strategy.spec.ts[22m
[31m[Nest] 19609  - [39m10/17/2025, 9:22:17 PM [31m  ERROR[39m [38;5;3m[AuthService] [39m[31mLogout error: Database error[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/services/[22m[1mauth.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/[22m[1mauth.controller.spec.ts[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m4 passed[39m[22m, 5 total
[1mTests:       [22m[1m[32m76 passed[39m[22m, 76 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m4.746 s[39m[22m
[2mRan all test suites[22m[2m.[22m
