ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in /Users/acarroll/dev/projects/orion/packages/logger/tsconfig.spec.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m logger [39m[27m[0m [2mpackages/logger/src/lib/__tests__/[22m[1mlogger.service.additional.spec.ts[22m
  LoggerService Additional Tests
    Correlation ID Integration
      [32m✓[39m [2mshould get AsyncLocalStorage instance (7 ms)[22m
      [32m✓[39m [2mshould set correlation ID using static method (3 ms)[22m
      [32m✓[39m [2mshould maintain correlation ID across nested calls (2 ms)[22m
      [32m✓[39m [2mshould work without correlation ID context (2 ms)[22m
    All Log Levels
      [32m✓[39m [2mshould log info messages correctly (6 ms)[22m
      [32m✓[39m [2mshould log error messages with stack trace (9 ms)[22m
      [32m✓[39m [2mshould log warning messages (1 ms)[22m
      [32m✓[39m [2mshould log debug messages (1 ms)[22m
      [32m✓[39m [2mshould log verbose messages (2 ms)[22m
      [32m✓[39m [2mshould log HTTP messages (3 ms)[22m
    Context Override
      [32m✓[39m [2mshould override context in log method (1 ms)[22m
      [32m✓[39m [2mshould override context in error method (1 ms)[22m
      [32m✓[39m [2mshould override context in warn method (1 ms)[22m
      [32m✓[39m [2mshould override context in debug method (2 ms)[22m
      [32m✓[39m [2mshould override context in verbose method (1 ms)[22m
    Metadata Handling
      [32m✓[39m [2mshould include metadata in logs (2 ms)[22m
      [32m✓[39m [2mshould handle empty metadata (1 ms)[22m
      [32m✓[39m [2mshould handle undefined metadata (1 ms)[22m
      [32m✓[39m [2mshould handle complex nested metadata (1 ms)[22m
      [32m✓[39m [2mshould handle arrays in metadata (1 ms)[22m
      [32m✓[39m [2mshould handle null values (1 ms)[22m
    Child Logger
      [32m✓[39m [2mshould create child logger with context (1 ms)[22m
      [32m✓[39m [2mshould create child logger with metadata (1 ms)[22m
      [32m✓[39m [2mshould allow child logger to log (1 ms)[22m
      [32m✓[39m [2mshould maintain separate contexts (1 ms)[22m
    Error Logging with Stack Traces
      [32m✓[39m [2mshould include stack trace in error logs (2 ms)[22m
      [32m✓[39m [2mshould handle errors without stack traces (1 ms)[22m
      [32m✓[39m [2mshould include metadata with error (1 ms)[22m
    Context Management
      [32m✓[39m [2mshould update context (1 ms)[22m
      [32m✓[39m [2mshould preserve context across multiple logs (1 ms)[22m
      [32m✓[39m [2mshould allow context reset (1 ms)[22m
    Winston Logger Access
      [32m✓[39m [2mshould provide access to Winston logger (1 ms)[22m
      [32m✓[39m [2mshould return the same logger instance (1 ms)[22m
    Correlation ID with Metadata
      [32m✓[39m [2mshould include both correlation ID and metadata (1 ms)[22m
      [32m✓[39m [2mshould handle correlation ID in error logs[22m
    Edge Cases
      [32m✓[39m [2mshould handle empty string messages[22m
      [32m✓[39m [2mshould handle very long messages[22m
      [32m✓[39m [2mshould handle special characters in messages[22m
      [32m✓[39m [2mshould handle Unicode characters (1 ms)[22m
      [32m✓[39m [2mshould handle rapid successive logs (2 ms)[22m
    All Log Levels with Context Override
      [32m✓[39m [2mshould use context override for all levels (1 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m logger [39m[27m[0m [2mpackages/logger/src/lib/__tests__/[22m[1mlogger.module.spec.ts[22m
  LoggerModule
    forRoot
      [32m✓[39m [2mshould provide LoggerService (17 ms)[22m
      [32m✓[39m [2mshould provide WINSTON_LOGGER (3 ms)[22m
      [32m✓[39m [2mshould provide LOGGER_MODULE_OPTIONS (4 ms)[22m
      [32m✓[39m [2mshould be global by default[22m
      [32m✓[39m [2mshould respect isGlobal: false (1 ms)[22m
      [32m✓[39m [2mshould export LoggerService (1 ms)[22m
      [32m✓[39m [2mshould export WINSTON_LOGGER[22m
    forRootAsync
      [32m✓[39m [2mshould create module with async config (3 ms)[22m
      [32m✓[39m [2mshould support Promise in factory (3 ms)[22m
      [32m✓[39m [2mshould support dependency injection (4 ms)[22m
      [32m✓[39m [2mshould be global by default for async (3 ms)[22m

{"timestamp":"2025-10-18T14:45:24.544-04:00","level":"info","service":"sanitize-test","environment":"test","pid":3924,"message":"test","password":"[REDACTED]","username":"user"}
{"timestamp":"2025-10-18T14:45:24.549-04:00","level":"info","service":"token-sanitize","environment":"test","pid":3924,"message":"test","token":"[REDACTED]"}
{"timestamp":"2025-10-18T14:45:24.550-04:00","level":"info","service":"apikey-sanitize","environment":"test","pid":3924,"message":"test","apiKey":"[REDACTED]"}
{"timestamp":"2025-10-18T14:45:24.552-04:00","level":"info","service":"auth-sanitize","environment":"test","pid":3924,"message":"test","authorization":"[REDACTED]"}
{"timestamp":"2025-10-18T14:45:24.553-04:00","level":"info","service":"access-token-sanitize","environment":"test","pid":3924,"message":"test","accessToken":"[REDACTED]"}
{"timestamp":"2025-10-18T14:45:24.554-04:00","level":"info","service":"refresh-token-sanitize","environment":"test","pid":3924,"message":"test","refreshToken":"[REDACTED]"}
{"timestamp":"2025-10-18T14:45:24.555-04:00","level":"info","service":"secret-sanitize","environment":"test","pid":3924,"message":"test","secret":"[REDACTED]"}
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m logger [39m[27m[0m [2mpackages/logger/src/lib/__tests__/[22m[1mlogger.config.additional.spec.ts[22m
  Logger Config Additional Tests
    Sanitization
      [32m✓[39m [2mshould sanitize password field (5 ms)[22m
      [32m✓[39m [2mshould use custom sanitization fields (1 ms)[22m
      [32m✓[39m [2mshould sanitize token field (1 ms)[22m
      [32m✓[39m [2mshould sanitize apiKey field[22m
      [32m✓[39m [2mshould sanitize authorization header (1 ms)[22m
      [32m✓[39m [2mshould sanitize accessToken field (1 ms)[22m
      [32m✓[39m [2mshould sanitize refreshToken field (1 ms)[22m
      [32m✓[39m [2mshould sanitize secret field (1 ms)[22m
    Transport Combinations
      [32m✓[39m [2mshould handle both console and file transports (14 ms)[22m
      [32m✓[39m [2mshould handle only file transport (3 ms)[22m
      [32m✓[39m [2mshould ignore file transport without options[22m
    Environment Handling
      [32m✓[39m [2mshould use production environment[22m
      [32m✓[39m [2mshould use staging environment[22m
      [32m✓[39m [2mshould override NODE_ENV with explicit environment (1 ms)[22m
    Pretty Mode Configuration
      [32m✓[39m [2mshould configure console for pretty mode (1 ms)[22m
      [32m✓[39m [2mshould configure console for JSON mode[22m
    Log Level Configuration
      [32m✓[39m [2mshould configure with error level[22m
      [32m✓[39m [2mshould configure with http level[22m
    File Options
      [32m✓[39m [2mshould create file transport with error file (2 ms)[22m
      [32m✓[39m [2mshould create file transport without error file (1 ms)[22m
      [32m✓[39m [2mshould create transport with custom file size (1 ms)[22m
      [32m✓[39m [2mshould create transport with custom max files retention (3 ms)[22m
    Exit on Error
      [32m✓[39m [2mshould always set exitOnError to false[22m
    Default Meta
      [32m✓[39m [2mshould include service name in defaultMeta (2 ms)[22m
      [32m✓[39m [2mshould include environment in defaultMeta[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m logger [39m[27m[0m [2mpackages/logger/src/lib/transports/__tests__/[22m[1mtransports.spec.ts[22m
  Transports
    Console Transport
      [32m✓[39m [2mshould create console transport (3 ms)[22m
      [32m✓[39m [2mshould respect log level (1 ms)[22m
      [32m✓[39m [2mshould handle pretty mode (1 ms)[22m
    File Transports
      [32m✓[39m [2mshould return empty array without file options (1 ms)[22m
      [32m✓[39m [2mshould create file transport with options (11 ms)[22m
      [32m✓[39m [2mshould create error file transport when specified (3 ms)[22m
      [32m✓[39m [2mshould create file transport with default options (1 ms)[22m
      [32m✓[39m [2mshould create file transport with custom options (5 ms)[22m
      [32m✓[39m [2mshould set error level for error file (2 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m logger [39m[27m[0m [2mpackages/logger/src/lib/formatters/__tests__/[22m[1mformatters.spec.ts[22m
  Formatters
    JSON Formatter
      [32m✓[39m [2mshould be defined (2 ms)[22m
      [32m✓[39m [2mshould be a Winston format (1 ms)[22m
    Development Formatter
      [32m✓[39m [2mshould be defined[22m
      [32m✓[39m [2mshould be a Winston format (1 ms)[22m

[1mTest Suites: [22m[1m[32m5 passed[39m[22m, 5 total
[1mTests:       [22m[1m[32m90 passed[39m[22m, 90 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.636 s
[2mRan all test suites[22m[2m.[22m
