[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/services/[22m[1mhash.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/services/[22m[1msession.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/strategies/[22m[1mjwt.strategy.spec.ts[22m ([0m[1m[41m5.32 s[49m[22m[0m)
[31m[Nest] 30559  - [39m10/18/2025, 1:20:09 AM [31m  ERROR[39m [38;5;3m[AuthService] [39m[31mLogout error: Database error[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/services/[22m[1mauth.service.spec.ts[22m ([0m[1m[41m5.442 s[49m[22m[0m)
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m auth [39m[27m[0m [2mpackages/auth/src/app/[22m[1mauth.controller.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/auth/src/app/auth.controller.spec.ts[0m:[93m321[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'uptime' does not exist on type 'Promise<HealthStatus>'.

    [7m321[0m       expect(result.uptime).toBeGreaterThan(0);
    [7m   [0m [91m                    ~~~~~~[0m

      [96mpackages/auth/src/app/auth.controller.spec.ts[0m:[93m321[0m:[93m21[0m
        [7m321[0m       expect(result.uptime).toBeGreaterThan(0);
        [7m   [0m [96m                    ~~~~~~[0m
        Did you forget to use 'await'?
    [96mpackages/auth/src/app/auth.controller.spec.ts[0m:[93m322[0m:[93m28[0m - [91merror[0m[90m TS2339: [0mProperty 'uptime' does not exist on type 'Promise<HealthStatus>'.

    [7m322[0m       expect(typeof result.uptime).toBe('number');
    [7m   [0m [91m                           ~~~~~~[0m

      [96mpackages/auth/src/app/auth.controller.spec.ts[0m:[93m322[0m:[93m28[0m
        [7m322[0m       expect(typeof result.uptime).toBe('number');
        [7m   [0m [96m                           ~~~~~~[0m
        Did you forget to use 'await'?
    [96mpackages/auth/src/app/auth.controller.spec.ts[0m:[93m330[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'timestamp' does not exist on type 'Promise<HealthStatus>'.

    [7m330[0m       expect(result.timestamp).toMatch(/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/);
    [7m   [0m [91m                    ~~~~~~~~~[0m

      [96mpackages/auth/src/app/auth.controller.spec.ts[0m:[93m330[0m:[93m21[0m
        [7m330[0m       expect(result.timestamp).toMatch(/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/);
        [7m   [0m [96m                    ~~~~~~~~~[0m
        Did you forget to use 'await'?
    [96mpackages/auth/src/app/auth.controller.spec.ts[0m:[93m331[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'timestamp' does not exist on type 'Promise<HealthStatus>'.

    [7m331[0m       expect(() => new Date(result.timestamp)).not.toThrow();
    [7m   [0m [91m                                   ~~~~~~~~~[0m

      [96mpackages/auth/src/app/auth.controller.spec.ts[0m:[93m331[0m:[93m36[0m
        [7m331[0m       expect(() => new Date(result.timestamp)).not.toThrow();
        [7m   [0m [96m                                   ~~~~~~~~~[0m
        Did you forget to use 'await'?
    [96mpackages/auth/src/app/auth.controller.spec.ts[0m:[93m340[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'status' does not exist on type 'Promise<HealthStatus>'.

    [7m340[0m         expect(result.status).toBe('ok');
    [7m   [0m [91m                      ~~~~~~[0m

      [96mpackages/auth/src/app/auth.controller.spec.ts[0m:[93m340[0m:[93m23[0m
        [7m340[0m         expect(result.status).toBe('ok');
        [7m   [0m [96m                      ~~~~~~[0m
        Did you forget to use 'await'?
    [96mpackages/auth/src/app/auth.controller.spec.ts[0m:[93m341[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'redis' does not exist on type 'Promise<HealthStatus>'.

    [7m341[0m         expect(result.redis).toBe('connected');
    [7m   [0m [91m                      ~~~~~[0m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m4 passed[39m[22m, 5 total
[1mTests:       [22m[1m[32m76 passed[39m[22m, 76 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m7.505 s[39m[22m
[2mRan all test suites[22m[2m.[22m
