[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mflag-evaluation.service.spec.ts[22m
  FlagEvaluationService
    evaluate - basic flags
      [32mâœ“[39m [2mshould return disabled if flag is globally disabled (13 ms)[22m
      [32mâœ“[39m [2mshould return enabled for 100% rollout (2 ms)[22m
      [32mâœ“[39m [2mshould return disabled for 0% rollout (2 ms)[22m
    evaluate - targeting
      [32mâœ“[39m [2mshould match user target (2 ms)[22m
      [32mâœ“[39m [2mshould match role target (1 ms)[22m
      [32mâœ“[39m [2mshould match email target (1 ms)[22m
      [32mâœ“[39m [2mshould respect target priority (1 ms)[22m
    evaluate - multivariate
      [32mâœ“[39m [2mshould return a variant for multivariate flag (2 ms)[22m
      [32mâœ“[39m [2mshould consistently assign same variant to same user (1 ms)[22m
    evaluate - rollout percentage
      [32mâœ“[39m [2mshould use consistent hashing for rollout (2 ms)[22m
      [32mâœ“[39m [2mshould distribute users across rollout percentage (2 ms)[22m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.service.spec.ts[22m
  [1mâ— [22mTest suite failed to run

    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m3[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'Prisma' is declared but its value is never read.

    [7m3[0m import { Prisma } from '@prisma/client';
    [7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.controller.spec.ts[22m
  [1mâ— [22mTest suite failed to run

    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m3[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'Prisma' is declared but its value is never read.

    [7m3[0m import { Prisma } from '@prisma/client';
    [7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m1 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m11 passed[39m[22m, 11 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m3.349 s[39m[22m
[2mRan all test suites[22m[2m.[22m
