[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/middleware/[22m[1mrequest-transform.middleware.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/gateway/src/app/middleware/request-transform.middleware.spec.ts[0m:[93m141[0m:[93m11[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'string[]'.

    [7m141[0m           'set-cookie': 'test=value',
    [7m   [0m [91m          ~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/services/[22m[1mredis.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/gateway/src/app/services/redis.service.spec.ts[0m:[93m7[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'configService' is declared but its value is never read.

    [7m7[0m   let configService: ConfigService;
    [7m [0m [91m      ~~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/services/[22m[1mservice-discovery.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/gateway/src/app/services/service-discovery.service.spec.ts[0m:[93m3[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/axios' or its corresponding type declarations.

    [7m3[0m import { HttpService } from '@nestjs/axios';
    [7m [0m [91m                            ~~~~~~~~~~~~~~~[0m
    [96mpackages/gateway/src/app/services/service-discovery.service.spec.ts[0m:[93m10[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'configService' is declared but its value is never read.

    [7m10[0m   let configService: ConfigService;
    [7m  [0m [91m      ~~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/services/[22m[1mcircuit-breaker.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/gateway/src/app/services/circuit-breaker.service.spec.ts[0m:[93m7[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'configService' is declared but its value is never read.

    [7m7[0m   let configService: ConfigService;
    [7m [0m [91m      ~~~~~~~~~~~~~[0m
    [96mpackages/gateway/src/app/services/circuit-breaker.service.spec.ts[0m:[93m16[0m:[93m27[0m - [91merror[0m[90m TS6133: [0m'key' is declared but its value is never read.

    [7m16[0m             get: jest.fn((key: string, defaultValue: any) => defaultValue),
    [7m  [0m [91m                          ~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/middleware/[22m[1mlogging.middleware.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/gateway/src/app/middleware/logging.middleware.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'Request' is declared but its value is never read.

    [7m2[0m import { Request, Response, NextFunction } from 'express';
    [7m [0m [91m         ~~~~~~~[0m
    [96mpackages/gateway/src/app/middleware/logging.middleware.ts[0m:[93m31[0m:[93m37[0m - [91merror[0m[90m TS18048: [0m'req.startTime' is possibly 'undefined'.

    [7m31[0m       const duration = Date.now() - req.startTime;
    [7m  [0m [91m                                    ~~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/middleware/[22m[1mrate-limit.middleware.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/gateway/src/app/middleware/rate-limit.middleware.spec.ts[0m:[93m2[0m:[93m25[0m - [91merror[0m[90m TS6133: [0m'HttpStatus' is declared but its value is never read.

    [7m2[0m import { HttpException, HttpStatus } from '@nestjs/common';
    [7m [0m [91m                        ~~~~~~~~~~[0m
    [96mpackages/gateway/src/app/middleware/rate-limit.middleware.spec.ts[0m:[93m7[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'Response' is declared but its value is never read.

    [7m7[0m import { Response } from 'express';
    [7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/gateway/src/app/middleware/rate-limit.middleware.spec.ts[0m:[93m11[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'redisService' is declared but its value is never read.

    [7m11[0m   let redisService: RedisService;
    [7m  [0m [91m      ~~~~~~~~~~~~[0m
    [96mpackages/gateway/src/app/middleware/rate-limit.middleware.spec.ts[0m:[93m12[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'proxyService' is declared but its value is never read.

    [7m12[0m   let proxyService: ProxyService;
    [7m  [0m [91m      ~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/middleware/[22m[1mauth.middleware.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/gateway/src/app/middleware/auth.middleware.spec.ts[0m:[93m2[0m:[93m48[0m - [91merror[0m[90m TS6133: [0m'HttpStatus' is declared but its value is never read.

    [7m2[0m import { UnauthorizedException, HttpException, HttpStatus } from '@nestjs/common';
    [7m [0m [91m                                               ~~~~~~~~~~[0m
    [96mpackages/gateway/src/app/middleware/auth.middleware.spec.ts[0m:[93m11[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'jwtCacheService' is declared but its value is never read.

    [7m11[0m   let jwtCacheService: JwtCacheService;
    [7m  [0m [91m      ~~~~~~~~~~~~~~~[0m
    [96mpackages/gateway/src/app/middleware/auth.middleware.spec.ts[0m:[93m12[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'proxyService' is declared but its value is never read.

    [7m12[0m   let proxyService: ProxyService;
    [7m  [0m [91m      ~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/services/[22m[1mjwt-cache.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/gateway/src/app/services/jwt-cache.service.spec.ts[0m:[93m13[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'redisService' is declared but its value is never read.

    [7m13[0m   let redisService: RedisService;
    [7m  [0m [91m      ~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/webhooks/[22m[1merror-webhook.controller.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/gateway/src/app/webhooks/error-webhook.controller.spec.ts[0m:[93m5[0m:[93m46[0m - [91merror[0m[90m TS2307: [0mCannot find module '@orion/shared/errors' or its corresponding type declarations.

    [7m5[0m import { ErrorSeverity, ErrorCategory } from '@orion/shared/errors';
    [7m [0m [91m                                             ~~~~~~~~~~~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/webhooks/[22m[1merror-webhook.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/gateway/src/app/webhooks/error-webhook.service.spec.ts[0m:[93m6[0m:[93m46[0m - [91merror[0m[90m TS2307: [0mCannot find module '@orion/shared/errors' or its corresponding type declarations.

    [7m6[0m import { ErrorSeverity, ErrorCategory } from '@orion/shared/errors';
    [7m [0m [91m                                             ~~~~~~~~~~~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/[22m[1mapp.controller.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/gateway/src/app/app.controller.spec.ts[0m:[93m7[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'appService' is declared but its value is never read.

    [7m7[0m   let appService: AppService;
    [7m [0m [91m      ~~~~~~~~~~[0m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/middleware/[22m[1mcors.middleware.spec.ts[22m ([0m[1m[41m5.965 s[49m[22m[0m)
  CorsMiddleware
    [32m✓[39m [2mshould be defined (23 ms)[22m
    CORS headers
      [32m✓[39m [2mshould set all required CORS headers (6 ms)[22m
      [32m✓[39m [2mshould call next() for non-OPTIONS requests (3 ms)[22m
    preflight requests
      [32m✓[39m [2mshould handle OPTIONS preflight requests (2 ms)[22m
    configuration
      [32m✓[39m [2mshould use configured origin (3 ms)[22m

[31m[Nest] 2017  - [39m10/18/2025, 8:08:05 AM [31m  ERROR[39m [38;5;3m[HealthService] [39m[31mHealth check failed for user: Connection refused[39m
[31m[Nest] 2017  - [39m10/18/2025, 8:08:05 AM [31m  ERROR[39m [38;5;3m[HealthService] [39m[31mHealth check failed for auth: Connection refused[39m
[31m[Nest] 2017  - [39m10/18/2025, 8:08:05 AM [31m  ERROR[39m [38;5;3m[HealthService] [39m[31mHealth check failed for user: Connection refused[39m
[31m[Nest] 2017  - [39m10/18/2025, 8:08:05 AM [31m  ERROR[39m [38;5;3m[HealthService] [39m[31mHealth check failed for notification: Connection refused[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/services/[22m[1mhealth.service.spec.ts[22m ([0m[1m[41m6.07 s[49m[22m[0m)
  HealthService
    [32m✓[39m [2mshould be defined (22 ms)[22m
    checkHealth
      [32m✓[39m [2mshould return healthy status when all services are up (4 ms)[22m
      [32m✓[39m [2mshould return degraded status when some services are down (5 ms)[22m
      [32m✓[39m [2mshould return unhealthy status when all services are down (3 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/services/[22m[1mproxy.service.spec.ts[22m ([0m[1m[41m6.211 s[49m[22m[0m)
  ProxyService
    [32m✓[39m [2mshould be defined (18 ms)[22m
    getRouteConfig
      [32m✓[39m [2mshould return route config for /api/v1/auth/login (3 ms)[22m
      [32m✓[39m [2mshould return route config for /api/v1/users/me (2 ms)[22m
      [32m✓[39m [2mshould return null for unknown route (2 ms)[22m
    rewritePath
      [32m✓[39m [2mshould rewrite auth path correctly (2 ms)[22m
      [32m✓[39m [2mshould not rewrite if no pathRewrite config (1 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/middleware/[22m[1mresponse-transform.middleware.spec.ts[22m ([0m[1m[41m6.234 s[49m[22m[0m)
  ResponseTransformMiddleware
    [32m✓[39m [2mshould be defined (15 ms)[22m
    response send override
      [32m✓[39m [2mshould override response send method (3 ms)[22m
    correlation ID in response
      [32m✓[39m [2mshould add correlation ID to response headers (3 ms)[22m
      [32m✓[39m [2mshould not add correlation ID if not present (2 ms)[22m
    security headers
      [32m✓[39m [2mshould add security headers in development (3 ms)[22m
      [32m✓[39m [2mshould add HSTS header in production (1 ms)[22m
    internal headers removal
      [32m✓[39m [2mshould remove internal headers from response (2 ms)[22m
    response body handling
      [32m✓[39m [2mshould call original send with body (2 ms)[22m
    integration
      [32m✓[39m [2mshould apply all transformations together (2 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m gateway [39m[27m[0m [2mpackages/gateway/src/app/services/[22m[1mload-balancer.service.spec.ts[22m ([0m[1m[41m6.3 s[49m[22m[0m)
  LoadBalancerService
    initialization
      [32m✓[39m [2mshould be defined (18 ms)[22m
      [32m✓[39m [2mshould default to ROUND_ROBIN strategy (3 ms)[22m
    setStrategy
      [32m✓[39m [2mshould set load balancing strategy (2 ms)[22m
      [32m✓[39m [2mshould change strategy multiple times (2 ms)[22m
    selectInstance
      [32m✓[39m [2mshould return null for empty instances (2 ms)[22m
      [32m✓[39m [2mshould return single instance when only one available (2 ms)[22m
    Round Robin Strategy
      [32m✓[39m [2mshould distribute requests evenly (2 ms)[22m
      [32m✓[39m [2mshould maintain separate counters for different services (1 ms)[22m
    Least Connections Strategy
      [32m✓[39m [2mshould select instance with fewest connections (1 ms)[22m
      [32m✓[39m [2mshould balance connections as they are decremented (2 ms)[22m
      [32m✓[39m [2mshould handle zero connections gracefully (2 ms)[22m
    Random Strategy
      [32m✓[39m [2mshould select random instances (1 ms)[22m
      [32m✓[39m [2mshould select from all available instances (1 ms)[22m
    Weighted Round Robin Strategy
      [32m✓[39m [2mshould distribute based on weights (2 ms)[22m
      [32m✓[39m [2mshould fallback to round robin when all weights are zero (1 ms)[22m
      [32m✓[39m [2mshould handle negative weights (2 ms)[22m
    Connection Management
      [32m✓[39m [2mshould increment active connections (1 ms)[22m
      [32m✓[39m [2mshould decrement active connections (1 ms)[22m
      [32m✓[39m [2mshould not allow negative connections (1 ms)[22m
      [32m✓[39m [2mshould track total requests independently of active connections (2 ms)[22m
    Metrics Management
      [32m✓[39m [2mshould get all metrics (1 ms)[22m
      [32m✓[39m [2mshould reset metrics for specific instance (1 ms)[22m
      [32m✓[39m [2mshould reset all metrics (2 ms)[22m
    Edge Cases
      [32m✓[39m [2mshould handle rapid instance selection (2 ms)[22m
      [32m✓[39m [2mshould handle strategy changes mid-operation (1 ms)[22m
      [32m✓[39m [2mshould handle instance list changes (1 ms)[22m

[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/filters/all-exceptions.filter.ts[39m
[31mERROR: [96mpackages/gateway/src/app/filters/all-exceptions.filter.ts[0m:[93m9[0m:[93m19[0m - [91merror[0m[90m TS6133: [0m'Response' is declared but its value is never read.[39m
[31m[39m
[31m[7m9[0m import { Request, Response } from 'express';[39m
[31m[7m [0m [91m                  ~~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/filters/all-exceptions.filter.ts[0m:[93m23[0m:[93m11[0m - [91merror[0m[90m TS7022: [0m'response' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.[39m
[31m[39m
[31m[7m23[0m     const response = response.status(status).json(errorResponse);[39m
[31m[7m  [0m [91m          ~~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/filters/all-exceptions.filter.ts[0m:[93m23[0m:[93m22[0m - [91merror[0m[90m TS2448: [0mBlock-scoped variable 'response' used before its declaration.[39m
[31m[39m
[31m[7m23[0m     const response = response.status(status).json(errorResponse);[39m
[31m[7m  [0m [91m                     ~~~~~~~~[0m[39m
[31m[39m
[31m  [96mpackages/gateway/src/app/filters/all-exceptions.filter.ts[0m:[93m23[0m:[93m11[0m[39m
[31m    [7m23[0m     const response = response.status(status).json(errorResponse);[39m
[31m    [7m  [0m [96m          ~~~~~~~~[0m[39m
[31m    'response' is declared here.[39m
[31m[96mpackages/gateway/src/app/filters/all-exceptions.filter.ts[0m:[93m23[0m:[93m38[0m - [91merror[0m[90m TS2448: [0mBlock-scoped variable 'status' used before its declaration.[39m
[31m[39m
[31m[7m23[0m     const response = response.status(status).json(errorResponse);[39m
[31m[7m  [0m [91m                                     ~~~~~~[0m[39m
[31m[39m
[31m  [96mpackages/gateway/src/app/filters/all-exceptions.filter.ts[0m:[93m27[0m:[93m9[0m[39m
[31m    [7m27[0m     let status = HttpStatus.INTERNAL_SERVER_ERROR;[39m
[31m    [7m  [0m [96m        ~~~~~~[0m[39m
[31m    'status' is declared here.[39m
[31m[96mpackages/gateway/src/app/filters/all-exceptions.filter.ts[0m:[93m23[0m:[93m38[0m - [91merror[0m[90m TS2454: [0mVariable 'status' is used before being assigned.[39m
[31m[39m
[31m[7m23[0m     const response = response.status(status).json(errorResponse);[39m
[31m[7m  [0m [91m                                     ~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/filters/all-exceptions.filter.ts[0m:[93m23[0m:[93m51[0m - [91merror[0m[90m TS2448: [0mBlock-scoped variable 'errorResponse' used before its declaration.[39m
[31m[39m
[31m[7m23[0m     const response = response.status(status).json(errorResponse);[39m
[31m[7m  [0m [91m                                                  ~~~~~~~~~~~~~[0m[39m
[31m[39m
[31m  [96mpackages/gateway/src/app/filters/all-exceptions.filter.ts[0m:[93m57[0m:[93m11[0m[39m
[31m    [7m57[0m     const errorResponse = {[39m
[31m    [7m  [0m [96m          ~~~~~~~~~~~~~[0m[39m
[31m    'errorResponse' is declared here.[39m
[31m[96mpackages/gateway/src/app/filters/all-exceptions.filter.ts[0m:[93m23[0m:[93m51[0m - [91merror[0m[90m TS2454: [0mVariable 'errorResponse' is used before being assigned.[39m
[31m[39m
[31m[7m23[0m     const response = response.status(status).json(errorResponse);[39m
[31m[7m  [0m [91m                                                  ~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/filters/http-exception.filter.ts[39m
[31mERROR: [96mpackages/gateway/src/app/filters/http-exception.filter.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'Request' is declared but its value is never read.[39m
[31m[39m
[31m[7m2[0m import { Request, Response } from 'express';[39m
[31m[7m [0m [91m         ~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/controllers/health.controller.ts[39m
[31mERROR: [96mpackages/gateway/src/app/controllers/health.controller.ts[0m:[93m7[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/terminus' or its corresponding type declarations.[39m
[31m[39m
[31m[7m7[0m } from '@nestjs/terminus';[39m
[31m[7m [0m [91m       ~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/controllers/health.controller.ts[0m:[93m26[0m:[93m22[0m - [91merror[0m[90m TS6138: [0mProperty 'http' is declared but its value is never read.[39m
[31m[39m
[31m[7m26[0m     private readonly http: HttpHealthIndicator,[39m
[31m[7m  [0m [91m                     ~~~~[0m[39m
[31m[96mpackages/gateway/src/app/controllers/health.controller.ts[0m:[93m27[0m:[93m22[0m - [91merror[0m[90m TS6138: [0mProperty 'configService' is declared but its value is never read.[39m
[31m[39m
[31m[7m27[0m     private readonly configService: ConfigService,[39m
[31m[7m  [0m [91m                     ~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/controllers/health.controller.ts[0m:[93m43[0m:[93m28[0m - [91merror[0m[90m TS2339: [0mProperty 'ping' does not exist on type 'RedisService'.[39m
[31m[39m
[31m[7m43[0m           await this.redis.ping();[39m
[31m[7m  [0m [91m                           ~~~~[0m[39m
[31m[96mpackages/gateway/src/app/controllers/health.controller.ts[0m:[93m53[0m:[93m24[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m
[31m[39m
[31m[7m53[0m               message: error.message,[39m
[31m[7m  [0m [91m                       ~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/controllers/health.controller.ts[0m:[93m130[0m:[93m28[0m - [91merror[0m[90m TS2339: [0mProperty 'ping' does not exist on type 'RedisService'.[39m
[31m[39m
[31m[7m130[0m           await this.redis.ping();[39m
[31m[7m   [0m [91m                           ~~~~[0m[39m
[31m[96mpackages/gateway/src/app/controllers/health.controller.ts[0m:[93m137[0m:[93m47[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m
[31m[39m
[31m[7m137[0m           throw new Error(`Redis not ready: ${error.message}`);[39m
[31m[7m   [0m [91m                                              ~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/middleware/auth.middleware.ts[39m
[31mERROR: [96mpackages/gateway/src/app/middleware/auth.middleware.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'Request' is declared but its value is never read.[39m
[31m[39m
[31m[7m2[0m import { Request, Response, NextFunction } from 'express';[39m
[31m[7m [0m [91m         ~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/middleware/auth.middleware.ts[0m:[93m16[0m:[93m34[0m - [91merror[0m[90m TS6133: [0m'res' is declared but its value is never read.[39m
[31m[39m
[31m[7m16[0m   async use(req: RequestContext, res: Response, next: NextFunction): Promise<void> {[39m
[31m[7m  [0m [91m                                 ~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/middleware/request-transform.middleware.ts[39m
[31mERROR: [96mpackages/gateway/src/app/middleware/request-transform.middleware.ts[0m:[93m7[0m:[93m28[0m - [91merror[0m[90m TS6133: [0m'res' is declared but its value is never read.[39m
[31m[39m
[31m[7m7[0m   use(req: RequestContext, res: Response, next: NextFunction): void {[39m
[31m[7m [0m [91m                           ~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/webhooks/error-webhook.service.ts[39m
[31mERROR: [96mpackages/gateway/src/app/webhooks/error-webhook.service.ts[0m:[93m8[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '@orion/shared/automation' or its corresponding type declarations.[39m
[31m[39m
[31m[7m8[0m } from '@orion/shared/automation';[39m
[31m[7m [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/webhooks/error-webhook.service.ts[0m:[93m9[0m:[93m43[0m - [91merror[0m[90m TS2307: [0mCannot find module '@orion/shared/errors' or its corresponding type declarations.[39m
[31m[39m
[31m[7m9[0m import { AppError, ErrorClassifier } from '@orion/shared/errors';[39m
[31m[7m [0m [91m                                          ~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/services/metrics.service.ts[39m
[31mERROR: [96mpackages/gateway/src/app/services/metrics.service.ts[0m:[93m125[0m:[93m35[0m - [91merror[0m[90m TS6133: [0m'service' is declared but its value is never read.[39m
[31m[39m
[31m[7m125[0m   private getServiceResponseTimes(service: string): number[] {[39m
[31m[7m   [0m [91m                                  ~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/services/jwt-cache.service.ts[39m
[31mERROR: [96mpackages/gateway/src/app/services/jwt-cache.service.ts[0m:[93m19[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m
[31m  Type 'undefined' is not assignable to type 'string'.[39m
[31m[39m
[31m[7m19[0m     this.authServiceUrl = this.configService.get<string>('gateway.AUTH_SERVICE_URL');[39m
[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/services/redis.service.ts[39m
[31mERROR: [96mpackages/gateway/src/app/services/redis.service.ts[0m:[93m8[0m:[93m11[0m - [91merror[0m[90m TS2564: [0mProperty 'client' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m8[0m   private client: Redis;[39m
[31m[7m [0m [91m          ~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/services/service-discovery.service.ts[39m
[31mERROR: [96mpackages/gateway/src/app/services/service-discovery.service.ts[0m:[93m3[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/axios' or its corresponding type declarations.[39m
[31m[39m
[31m[7m3[0m import { HttpService } from '@nestjs/axios';[39m
[31m[7m [0m [91m                            ~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/service-discovery.service.ts[0m:[93m205[0m:[93m28[0m - [91merror[0m[90m TS7006: [0mParameter 'status' implicitly has an 'any' type.[39m
[31m[39m
[31m[7m205[0m           validateStatus: (status) => status < 500,[39m
[31m[7m   [0m [91m                           ~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/service-discovery.service.ts[0m:[93m210[0m:[93m26[0m - [91merror[0m[90m TS18046: [0m'response' is of type 'unknown'.[39m
[31m[39m
[31m[7m210[0m       instance.healthy = response.status === 200;[39m
[31m[7m   [0m [91m                         ~~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/service-discovery.service.ts[0m:[93m227[0m:[93m72[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m
[31m[39m
[31m[7m227[0m           `Health check failed for ${instance.name} at ${healthUrl}: ${error.message}`[39m
[31m[7m   [0m [91m                                                                       ~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/middleware/logging.middleware.ts[39m
[31mERROR: [96mpackages/gateway/src/app/middleware/logging.middleware.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'Request' is declared but its value is never read.[39m
[31m[39m
[31m[7m2[0m import { Request, Response, NextFunction } from 'express';[39m
[31m[7m [0m [91m         ~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/middleware/logging.middleware.ts[0m:[93m31[0m:[93m37[0m - [91merror[0m[90m TS18048: [0m'req.startTime' is possibly 'undefined'.[39m
[31m[39m
[31m[7m31[0m       const duration = Date.now() - req.startTime;[39m
[31m[7m  [0m [91m                                    ~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/services/circuit-breaker.service.ts[39m
[31mERROR: [96mpackages/gateway/src/app/services/circuit-breaker.service.ts[0m:[93m131[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type 'unknown' is not assignable to parameter of type 'Error'.[39m
[31m[39m
[31m[7m131[0m       this.onFailure(serviceName, error);[39m
[31m[7m   [0m [91m                                  ~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/middleware/rate-limit.middleware.ts[39m
[31mERROR: [96mpackages/gateway/src/app/middleware/rate-limit.middleware.ts[0m:[93m3[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'Request' is declared but its value is never read.[39m
[31m[39m
[31m[7m3[0m import { Request, Response, NextFunction } from 'express';[39m
[31m[7m [0m [91m         ~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/services/websocket-proxy.service.ts[39m
[31mERROR: [96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module 'ws' or its corresponding type declarations.[39m
[31m[39m
[31m[7m3[0m import * as WebSocket from 'ws';[39m
[31m[7m [0m [91m                           ~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m77[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'sub' does not exist on type 'ValidatedToken'.[39m
[31m[39m
[31m[7m77[0m         userId: user.sub,[39m
[31m[7m  [0m [91m                     ~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m91[0m:[93m74[0m - [91merror[0m[90m TS2339: [0mProperty 'sub' does not exist on type 'ValidatedToken'.[39m
[31m[39m
[31m[7m91[0m         `WebSocket connection established: ${connectionId} (user: ${user.sub}, service: ${serviceName})`[39m
[31m[7m  [0m [91m                                                                         ~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m95[0m:[93m54[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m
[31m[39m
[31m[7m95[0m         `Failed to establish WebSocket connection: ${error.message}`[39m
[31m[7m  [0m [91m                                                     ~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m142[0m:[93m34[0m - [91merror[0m[90m TS7006: [0mParameter 'error' implicitly has an 'any' type.[39m
[31m[39m
[31m[7m142[0m       backendSocket.on('error', (error) => {[39m
[31m[7m   [0m [91m                                 ~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m167[0m:[93m31[0m - [91merror[0m[90m TS7006: [0mParameter 'code' implicitly has an 'any' type.[39m
[31m[39m
[31m[7m167[0m     clientSocket.on('close', (code, reason) => {[39m
[31m[7m   [0m [91m                              ~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m167[0m:[93m37[0m - [91merror[0m[90m TS7006: [0mParameter 'reason' implicitly has an 'any' type.[39m
[31m[39m
[31m[7m167[0m     clientSocket.on('close', (code, reason) => {[39m
[31m[7m   [0m [91m                                    ~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m174[0m:[93m31[0m - [91merror[0m[90m TS7006: [0mParameter 'error' implicitly has an 'any' type.[39m
[31m[39m
[31m[7m174[0m     clientSocket.on('error', (error) => {[39m
[31m[7m   [0m [91m                              ~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m202[0m:[93m38[0m - [91merror[0m[90m TS7006: [0mParameter 'code' implicitly has an 'any' type.[39m
[31m[39m
[31m[7m202[0m     backendSocket.on('close', async (code, reason) => {[39m
[31m[7m   [0m [91m                                     ~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m202[0m:[93m44[0m - [91merror[0m[90m TS7006: [0mParameter 'reason' implicitly has an 'any' type.[39m
[31m[39m
[31m[7m202[0m     backendSocket.on('close', async (code, reason) => {[39m
[31m[7m   [0m [91m                                           ~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m213[0m:[93m32[0m - [91merror[0m[90m TS7006: [0mParameter 'error' implicitly has an 'any' type.[39m
[31m[39m
[31m[7m213[0m     backendSocket.on('error', (error) => {[39m
[31m[7m   [0m [91m                               ~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m255[0m:[93m54[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m
[31m[39m
[31m[7m255[0m           `Reconnection attempt ${attempt} failed: ${error.message}`[39m
[31m[7m   [0m [91m                                                     ~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/services/websocket-proxy.service.ts[0m:[93m421[0m:[93m31[0m - [91merror[0m[90m TS6133: [0m'connection' is declared but its value is never read.[39m
[31m[39m
[31m[7m421[0m     this.connections.forEach((connection, id) => {[39m
[31m[7m   [0m [91m                              ~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/gateway/src/app/webhooks/dto/error-webhook.dto.ts[39m
[31mERROR: [96mpackages/gateway/src/app/webhooks/dto/error-webhook.dto.ts[0m:[93m3[0m:[93m46[0m - [91merror[0m[90m TS2307: [0mCannot find module '@orion/shared/errors' or its corresponding type declarations.[39m
[31m[39m
[31m[7m3[0m import { ErrorSeverity, ErrorCategory } from '@orion/shared/errors';[39m
[31m[7m [0m [91m                                             ~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/webhooks/dto/error-webhook.dto.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'name' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m11[0m   name: string;[39m
[31m[7m  [0m [91m  ~~~~[0m[39m
[31m[96mpackages/gateway/src/app/webhooks/dto/error-webhook.dto.ts[0m:[93m15[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'message' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m15[0m   message: string;[39m
[31m[7m  [0m [91m  ~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/webhooks/dto/error-webhook.dto.ts[0m:[93m19[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'code' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m19[0m   code: string;[39m
[31m[7m  [0m [91m  ~~~~[0m[39m
[31m[96mpackages/gateway/src/app/webhooks/dto/error-webhook.dto.ts[0m:[93m23[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'statusCode' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m23[0m   statusCode: number;[39m
[31m[7m  [0m [91m  ~~~~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/webhooks/dto/error-webhook.dto.ts[0m:[93m37[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'service' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m37[0m   service: string;[39m
[31m[7m  [0m [91m  ~~~~~~~[0m[39m
[31m[96mpackages/gateway/src/app/webhooks/dto/error-webhook.dto.ts[0m:[93m71[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'timestamp' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m71[0m   timestamp: string;[39m
[31m[7m  [0m [91m  ~~~~~~~~~[0m[39m
[31mSTACK: [39m
-----------------------------------|---------|----------|---------|---------|-------------------
File                               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------------|---------|----------|---------|---------|-------------------
[33;1mAll files                         [0m | [33;1m   58.9[0m | [33;1m   63.76[0m | [33;1m  57.62[0m | [33;1m  60.29[0m | [31;1m                 [0m 
[31;1m app                              [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  app.controller.ts               [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-10             [0m 
[31;1m  app.service.ts                  [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-6              [0m 
[31;1m app/controllers                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  metrics.controller.ts           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-134            [0m 
[31;1m app/guards                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  api-key.guard.ts                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-56             [0m 
[32;1m app/middleware                   [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  cors.middleware.ts              [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  response-transform.middleware.ts[0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m app/services                     [0m | [32;1m  95.74[0m | [32;1m   80.85[0m | [32;1m  93.33[0m | [32;1m  95.52[0m | [31;1m                 [0m 
[32;1m  health.service.ts               [0m | [32;1m   92.1[0m | [33;1m   58.33[0m | [32;1m  83.33[0m | [32;1m  91.42[0m | [31;1m36,76,88         [0m 
[32;1m  load-balancer.service.ts        [0m | [32;1m  97.26[0m | [32;1m      96[0m | [32;1m    100[0m | [32;1m  97.18[0m | [31;1m86,170           [0m 
[32;1m  proxy.service.ts                [0m | [32;1m  96.66[0m | [33;1m      70[0m | [32;1m  85.71[0m | [32;1m  96.42[0m | [31;1m36               [0m 
[31;1m app/webhooks                     [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  error-processor.consumer.ts     [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-27             [0m 
[31;1m  error-webhook.controller.ts     [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-79             [0m 
[31;1m  error-webhook.module.ts         [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-32             [0m 
-----------------------------------|---------|----------|---------|---------|-------------------
[1m[31mJest: "global" coverage threshold for statements (80%) not met: 58.9%[39m[22m
[1m[31mJest: "global" coverage threshold for branches (80%) not met: 63.76%[39m[22m
[1m[31mJest: "global" coverage threshold for lines (80%) not met: 60.29%[39m[22m
[1m[31mJest: "global" coverage threshold for functions (80%) not met: 57.62%[39m[22m
[1mTest Suites: [22m[1m[31m11 failed[39m[22m, [1m[32m5 passed[39m[22m, 16 total
[1mTests:       [22m[1m[32m50 passed[39m[22m, 50 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m15.861 s[39m[22m
[2mRan all test suites[22m[2m.[22m
