
Linting "auth"...
[0m[0m
[0m[4m/Users/acarroll/dev/projects/orion/packages/auth/src/app/auth.controller.ts[24m[0m
[0m   [2m19:3[22m   [31merror[39m  'ApiHeader' is defined but never used                                                                                                                                                                          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m49:18[22m  [31merror[39m  Replace `Â·summary:Â·'UserÂ·login',Â·description:Â·'AuthenticateÂ·userÂ·withÂ·emailÂ·andÂ·password'` with `âÂ·Â·Â·Â·summary:Â·'UserÂ·login',âÂ·Â·Â·Â·description:Â·'AuthenticateÂ·userÂ·withÂ·emailÂ·andÂ·password',âÂ·`                  [2mprettier/prettier[22m[0m
[0m   [2m50:17[22m  [31merror[39m  Replace `Â·status:Â·200,Â·description:Â·'LoginÂ·successful',Â·type:Â·LoginResponseDto` with `âÂ·Â·Â·Â·status:Â·200,âÂ·Â·Â·Â·description:Â·'LoginÂ·successful',âÂ·Â·Â·Â·type:Â·LoginResponseDto,âÂ·`                                    [2mprettier/prettier[22m[0m
[0m   [2m62:18[22m  [31merror[39m  Replace `Â·summary:Â·'UserÂ·logout',Â·description:Â·'InvalidateÂ·userÂ·sessionÂ·andÂ·tokens'` with `âÂ·Â·Â·Â·summary:Â·'UserÂ·logout',âÂ·Â·Â·Â·description:Â·'InvalidateÂ·userÂ·sessionÂ·andÂ·tokens',âÂ·`                              [2mprettier/prettier[22m[0m
[0m   [2m76:18[22m  [31merror[39m  Replace `Â·summary:Â·'RefreshÂ·tokens',Â·description:Â·'GetÂ·newÂ·accessÂ·andÂ·refreshÂ·tokens'` with `âÂ·Â·Â·Â·summary:Â·'RefreshÂ·tokens',âÂ·Â·Â·Â·description:Â·'GetÂ·newÂ·accessÂ·andÂ·refreshÂ·tokens',âÂ·`                          [2mprettier/prettier[22m[0m
[0m   [2m77:17[22m  [31merror[39m  Replace `Â·status:Â·200,Â·description:Â·'TokensÂ·refreshed',Â·type:Â·LoginResponseDto` with `âÂ·Â·Â·Â·status:Â·200,âÂ·Â·Â·Â·description:Â·'TokensÂ·refreshed',âÂ·Â·Â·Â·type:Â·LoginResponseDto,âÂ·`                                    [2mprettier/prettier[22m[0m
[0m   [2m90:18[22m  [31merror[39m  Replace `Â·summary:Â·'GetÂ·userÂ·profile',Â·description:Â·'GetÂ·currentÂ·authenticatedÂ·userÂ·information'` with `âÂ·Â·Â·Â·summary:Â·'GetÂ·userÂ·profile',âÂ·Â·Â·Â·description:Â·'GetÂ·currentÂ·authenticatedÂ·userÂ·information',âÂ·`    [2mprettier/prettier[22m[0m
[0m   [2m91:17[22m  [31merror[39m  Replace `Â·status:Â·200,Â·description:Â·'UserÂ·profile',Â·type:Â·UserResponseDto` with `âÂ·Â·Â·Â·status:Â·200,âÂ·Â·Â·Â·description:Â·'UserÂ·profile',âÂ·Â·Â·Â·type:Â·UserResponseDto,âÂ·`                                              [2mprettier/prettier[22m[0m
[0m  [2m101:18[22m  [31merror[39m  Replace `Â·summary:Â·'HealthÂ·check',Â·description:Â·'GetÂ·serviceÂ·healthÂ·status'` with `âÂ·Â·Â·Â·summary:Â·'HealthÂ·check',âÂ·Â·Â·Â·description:Â·'GetÂ·serviceÂ·healthÂ·status',âÂ·`                                              [2mprettier/prettier[22m[0m
[0m  [2m109:18[22m  [31merror[39m  Replace `Â·summary:Â·'LivenessÂ·probe',Â·description:Â·'CheckÂ·ifÂ·serviceÂ·isÂ·alive'` with `âÂ·Â·Â·Â·summary:Â·'LivenessÂ·probe',âÂ·Â·Â·Â·description:Â·'CheckÂ·ifÂ·serviceÂ·isÂ·alive',âÂ·`                                          [2mprettier/prettier[22m[0m
[0m  [2m117:18[22m  [31merror[39m  Replace `Â·summary:Â·'ReadinessÂ·probe',Â·description:Â·'CheckÂ·ifÂ·serviceÂ·isÂ·readyÂ·toÂ·acceptÂ·requests'` with `âÂ·Â·Â·Â·summary:Â·'ReadinessÂ·probe',âÂ·Â·Â·Â·description:Â·'CheckÂ·ifÂ·serviceÂ·isÂ·readyÂ·toÂ·acceptÂ·requests',âÂ·`  [2mprettier/prettier[22m[0m
[0m[0m
[0m[4m/Users/acarroll/dev/projects/orion/packages/auth/src/app/config/app.config.ts[24m[0m
[0m  [2m20:3[22m  [31merror[39m  Insert `â`  [2mprettier/prettier[22m[0m
[0m[0m
[0m[4m/Users/acarroll/dev/projects/orion/packages/auth/src/app/config/database.config.ts[24m[0m
[0m  [2m15:27[22m  [31merror[39m  Replace `âÂ·Â·'database',âÂ·` with `'database',`                                                                                                                                                                         [2mprettier/prettier[22m[0m
[0m  [2m18:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m20:3[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m21:3[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m22:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m23:5[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m24:7[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m25:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m26:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·Â·Â·` with `Â·Â·Â·Â·Â·Â·`                                                                                                                                                                                      [2mprettier/prettier[22m[0m
[0m  [2m27:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m28:7[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m29:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·Â·Â·` with `Â·Â·Â·Â·Â·Â·`                                                                                                                                                                                      [2mprettier/prettier[22m[0m
[0m  [2m30:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m31:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·Â·Â·` with `Â·Â·Â·Â·Â·Â·`                                                                                                                                                                                      [2mprettier/prettier[22m[0m
[0m  [2m32:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·Â·Â·connectionTimeout:Â·parseInt(process.env.DATABASE_CONNECTION_TIMEOUTÂ·||Â·'5000',Â·10)` with `Â·Â·Â·Â·Â·Â·connectionTimeout:Â·parseInt(âÂ·Â·Â·Â·Â·Â·Â·Â·process.env.DATABASE_CONNECTION_TIMEOUTÂ·||Â·'5000',âÂ·Â·Â·Â·Â·Â·Â·Â·10`  [2mprettier/prettier[22m[0m
[0m  [2m33:7[22m   [31merror[39m  Replace `};` with `),`                                                                                                                                                                                                [2mprettier/prettier[22m[0m
[0m  [2m34:6[22m   [31merror[39m  Replace `â` with `;`                                                                                                                                                                                                  [2mprettier/prettier[22m[0m
[0m  [2m36:3[22m   [31merror[39m  Insert `}ââ`                                                                                                                                                                                                          [2mprettier/prettier[22m[0m
[0m  [2m37:3[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m38:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m39:5[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m40:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m41:5[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m42:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·` with `Â·Â·Â·Â·`                                                                                                                                                                                          [2mprettier/prettier[22m[0m
[0m  [2m43:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m44:5[22m   [31merror[39m  Delete `Â·Â·`                                                                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m45:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·` with `Â·Â·Â·Â·`                                                                                                                                                                                          [2mprettier/prettier[22m[0m
[0m  [2m46:5[22m   [31merror[39m  Replace `Â·Â·connectionTimeout:Â·parseInt(process.env.DATABASE_CONNECTION_TIMEOUTÂ·||Â·'5000',Â·10)` with `connectionTimeout:Â·parseInt(âÂ·Â·Â·Â·Â·Â·process.env.DATABASE_CONNECTION_TIMEOUTÂ·||Â·'5000',âÂ·Â·Â·Â·Â·Â·10`                  [2mprettier/prettier[22m[0m
[0m  [2m47:5[22m   [31merror[39m  Replace `};` with `),`                                                                                                                                                                                                [2mprettier/prettier[22m[0m
[0m  [2m48:4[22m   [31merror[39m  Replace `,` with `;`                                                                                                                                                                                                  [2mprettier/prettier[22m[0m
[0m  [2m49:1[22m   [31merror[39m  Replace `);` with `});â`                                                                                                                                                                                              [2mprettier/prettier[22m[0m
[0m[0m
[0m[4m/Users/acarroll/dev/projects/orion/packages/auth/src/app/config/index.ts[24m[0m
[0m  [2m17:31[22m  [31merror[39m  Replace `appConfig,Â·databaseConfig,Â·redisConfig,Â·jwtConfig` with `âÂ·Â·appConfig,âÂ·Â·databaseConfig,âÂ·Â·redisConfig,âÂ·Â·jwtConfig,â`  [2mprettier/prettier[22m[0m
[0m  [2m25:3[22m   [31merror[39m  Insert `â`                                                                                                                       [2mprettier/prettier[22m[0m
[0m[0m
[0m[4m/Users/acarroll/dev/projects/orion/packages/auth/src/app/config/jwt.config.ts[24m[0m
[0m  [2m20:3[22m  [31merror[39m  Insert `â`  [2mprettier/prettier[22m[0m
[0m[0m
[0m[4m/Users/acarroll/dev/projects/orion/packages/auth/src/app/config/rate-limit.config.ts[24m[0m
[0m   [2m3:65[22m  [31merror[39m  Unexpected block statement surrounding arrow body; move the returned value immediately after the `=>`  [2marrow-body-style[22m[0m
[0m  [2m37:12[22m  [31merror[39m  Insert `â`                                                                                             [2mprettier/prettier[22m[0m
[0m[0m
[0m[4m/Users/acarroll/dev/projects/orion/packages/auth/src/app/config/redis.config.ts[24m[0m
[0m  [2m17:27[22m  [31merror[39m  Replace `âÂ·Â·'redis',âÂ·` with `'redis',`  [2mprettier/prettier[22m[0m
[0m  [2m20:3[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m21:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m23:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·` with `Â·Â·`                 [2mprettier/prettier[22m[0m
[0m  [2m24:3[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m25:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m26:5[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m27:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m28:7[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m29:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m30:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·Â·Â·` with `Â·Â·Â·Â·Â·Â·`         [2mprettier/prettier[22m[0m
[0m  [2m31:7[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m32:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m33:7[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m34:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m35:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·Â·Â·` with `Â·Â·Â·Â·Â·Â·`         [2mprettier/prettier[22m[0m
[0m  [2m36:7[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m37:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·Â·Â·` with `Â·Â·Â·Â·Â·Â·`         [2mprettier/prettier[22m[0m
[0m  [2m38:5[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m39:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m41:3[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m42:3[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m43:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·` with `Â·Â·Â·Â·`             [2mprettier/prettier[22m[0m
[0m  [2m44:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m45:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m46:5[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m47:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m48:5[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m49:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m50:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·` with `Â·Â·Â·Â·`             [2mprettier/prettier[22m[0m
[0m  [2m51:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m52:1[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m53:5[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m54:3[22m   [31merror[39m  Delete `Â·Â·`                              [2mprettier/prettier[22m[0m
[0m  [2m55:1[22m   [31merror[39m  Replace `Â·Â·},â);` with `});â`            [2mprettier/prettier[22m[0m
[0m[0m
[0m[4m/Users/acarroll/dev/projects/orion/packages/auth/src/app/filters/http-exception.filter.ts[24m[0m
[0m   [2m32:26[22m  [31merror[39m  Replace `Â·request.headers['x-correlation-id']Â·asÂ·string` with `âÂ·Â·Â·Â·Â·Â·(request.headers['x-correlation-id']Â·asÂ·string)`  [2mprettier/prettier[22m[0m
[0m   [2m47:50[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m69:69[22m  [31merror[39m  Insert `,`                                                                                                              [2mprettier/prettier[22m[0m
[0m   [2m79:69[22m  [31merror[39m  Insert `,`                                                                                                              [2mprettier/prettier[22m[0m
[0m   [2m85:24[22m  [31merror[39m  Replace `âÂ·Â·Â·Â·Â·Â·Â·Â·`HTTPÂ·Exception:Â·${status}Â·-Â·${error}`,âÂ·Â·Â·Â·Â·Â·Â·` with ``HTTPÂ·Exception:Â·${status}Â·-Â·${error}`,`       [2mprettier/prettier[22m[0m
[0m   [2m88:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                             [2mprettier/prettier[22m[0m
[0m   [2m89:9[22m   [31merror[39m  Delete `Â·Â·`                                                                                                             [2mprettier/prettier[22m[0m
[0m   [2m90:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                             [2mprettier/prettier[22m[0m
[0m   [2m91:1[22m   [31merror[39m  Replace `Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·` with `Â·Â·Â·Â·Â·Â·Â·Â·`                                                                                    [2mprettier/prettier[22m[0m
[0m   [2m92:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                             [2mprettier/prettier[22m[0m
[0m   [2m93:1[22m   [31merror[39m  Delete `Â·Â·`                                                                                                             [2mprettier/prettier[22m[0m
[0m   [2m94:7[22m   [31merror[39m  Replace `Â·Â·}âÂ·Â·Â·Â·Â·Â·` with `}`                                                                                           [2mprettier/prettier[22m[0m
[0m  [2m113:2[22m   [31merror[39m  Insert `â`                                                                                                              [2mprettier/prettier[22m[0m
[0m[0m
[0m[4m/Users/acarroll/dev/projects/orion/packages/auth/src/app/filters/validation-exception.filter.ts[24m[0m
[0m   [2m13:11[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m35:58[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m44:34[22m  [31merror[39m  Insert `,`                                                                                                                                                             [2mprettier/prettier[22m[0m
[0m   [2m99:30[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m99:36[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m105:30[22m  [31merror[39m  Replace `'password',Â·'token',Â·'secret',Â·'apiKey',Â·'refreshToken'` with `âÂ·Â·Â·Â·Â·Â·'password',âÂ·Â·Â·Â·Â·Â·'token',âÂ·Â·Â·Â·Â·Â·'secret',âÂ·Â·Â·Â·Â·Â·'apiKey',âÂ·Â·Â·Â·Â·Â·'refreshToken',âÂ·Â·Â·Â·`  [2mprettier/prettier[22m[0m
[0m  [2m115:2[22m   [31merror[39m  Insert `â`                                                                                                                                                             [2mprettier/prettier[22m[0m
[0m[0m
[0m[4m/Users/acarroll/dev/projects/orion/packages/auth/src/app/services/health.service.ts[24m[0m
[0m   [2m52:55[22m  [31merror[39m  Replace `databaseStatus,Â·redisStatus` with `âÂ·Â·Â·Â·Â·Â·databaseStatus,âÂ·Â·Â·Â·Â·Â·redisStatus,âÂ·Â·Â·Â·`                                                                          [2mprettier/prettier[22m[0m
[0m  [2m113:29[22m  [31merror[39m  Replace `(process.cpuUsage().userÂ·+Â·process.cpuUsage().system)Â·/Â·1000` with `âÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·(process.cpuUsage().userÂ·+Â·process.cpuUsage().system)Â·/Â·1000,âÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·`  [2mprettier/prettier[22m[0m
[0m  [2m175:14[22m  [31merror[39m  'error' is defined but never used                                                                                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m184:2[22m   [31merror[39m  Insert `â`                                                                                                                                                           [2mprettier/prettier[22m[0m
[0m[0m
[0m[4m/Users/acarroll/dev/projects/orion/packages/auth/src/main.ts[24m[0m
[0m  [2m45:21[22m  [31merror[39m  Insert `âÂ·Â·Â·Â·Â·Â·`  [2mprettier/prettier[22m[0m
[0m  [2m61:6[22m   [31merror[39m  Insert `,âÂ·Â·Â·Â·`   [2mprettier/prettier[22m[0m
[0m[0m
[0m[31m[1mâœ– 109 problems (109 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  102 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
âœ– 109 problems (109 errors, 0 warnings)

  102 errors and 0 warnings are potentially fixable with the `--fix` option.

