[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m ab-testing [39m[27m[0m [2mpackages/ab-testing/src/app/services/[22m[1mab-testing.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/ab-testing/src/app/services/ab-testing.service.spec.ts[0m:[93m10[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'SignificanceLevel' is declared but its value is never read.

    [7m10[0m   SignificanceLevel,
    [7m  [0m [91m  ~~~~~~~~~~~~~~~~~[0m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.576 s
[2mRan all test suites[22m[2m.[22m
