[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m notifications [39m[27m[0m [2mpackages/notifications/src/app/services/[22m[1memail.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/notifications/src/app/services/email.service.ts[0m:[93m21[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'boolean | undefined' is not assignable to type 'boolean'.
      Type 'undefined' is not assignable to type 'boolean'.

    [7m21[0m     this.enabled = this.configService.get<boolean>('notification.sendgrid.enabled');
    [7m  [0m [91m    ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/email.service.ts[0m:[93m22[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ email: string; name: string; } | undefined' is not assignable to type '{ email: string; name: string; }'.
      Type 'undefined' is not assignable to type '{ email: string; name: string; }'.

    [7m22[0m     this.from = this.configService.get('notification.sendgrid.from');
    [7m  [0m [91m    ~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/email.service.ts[0m:[93m23[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.

    [7m23[0m     this.replyTo = this.configService.get<string>('notification.sendgrid.replyTo');
    [7m  [0m [91m    ~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m notifications [39m[27m[0m [2mpackages/notifications/src/app/services/[22m[1mtemplate.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/notifications/src/app/services/template.service.ts[0m:[93m16[0m:[93m22[0m - [91merror[0m[90m TS6138: [0mProperty 'configService' is declared but its value is never read.

    [7m16[0m     private readonly configService: ConfigService,
    [7m  [0m [91m                     ~~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/template.service.ts[0m:[93m55[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'notificationTemplate' does not exist on type 'PrismaService'.

    [7m55[0m       const dbTemplate = await this.prisma.notificationTemplate.findUnique({
    [7m  [0m [91m                                           ~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/template.service.ts[0m:[93m123[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'TemplateDelegate<any> | undefined' is not assignable to type 'TemplateDelegate<any>'.
      Type 'undefined' is not assignable to type 'TemplateDelegate<any>'.

    [7m123[0m       return this.templateCache.get(name);
    [7m   [0m [91m      ~~~~~~[0m
    [96mpackages/notifications/src/app/services/template.service.ts[0m:[93m141[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'notificationTemplate' does not exist on type 'PrismaService'.

    [7m141[0m     await this.prisma.notificationTemplate.upsert({
    [7m   [0m [91m                      ~~~~~~~~~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m notifications [39m[27m[0m [2mpackages/notifications/src/app/services/[22m[1mretry.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/notifications/src/app/services/retry.service.ts[0m:[93m5[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module '@prisma/notifications' or its corresponding type declarations.

    [7m5[0m import { NotificationStatus } from '@prisma/notifications';
    [7m [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/retry.service.ts[0m:[93m247[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m247[0m     const notification = await this.prisma.notification.findUnique({
    [7m   [0m [91m                                           ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/retry.service.ts[0m:[93m267[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m267[0m     await this.prisma.notification.update({
    [7m   [0m [91m                      ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/retry.service.ts[0m:[93m288[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m288[0m     await this.prisma.notification.update({
    [7m   [0m [91m                      ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/retry.service.ts[0m:[93m315[0m:[93m47[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m315[0m       const notifications = await this.prisma.notification.findMany({
    [7m   [0m [91m                                              ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/retry.service.ts[0m:[93m396[0m:[93m19[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m396[0m       this.prisma.notification.count({
    [7m   [0m [91m                  ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/retry.service.ts[0m:[93m402[0m:[93m19[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m402[0m       this.prisma.notification.count({
    [7m   [0m [91m                  ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/retry.service.ts[0m:[93m408[0m:[93m19[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m408[0m       this.prisma.notification.count({
    [7m   [0m [91m                  ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/retry.service.ts[0m:[93m425[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m425[0m     const notification = await this.prisma.notification.findUnique({
    [7m   [0m [91m                                           ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/retry.service.ts[0m:[93m441[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m441[0m     await this.prisma.notification.update({
    [7m   [0m [91m                      ~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m notifications [39m[27m[0m [2mpackages/notifications/src/app/services/[22m[1mpreferences.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/notifications/src/app/services/preferences.service.ts[0m:[93m1[0m:[93m30[0m - [91merror[0m[90m TS6133: [0m'NotFoundException' is declared but its value is never read.

    [7m1[0m import { Injectable, Logger, NotFoundException } from '@nestjs/common';
    [7m [0m [91m                             ~~~~~~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/preferences.service.ts[0m:[93m15[0m:[93m41[0m - [91merror[0m[90m TS2339: [0mProperty 'notificationPreferences' does not exist on type 'PrismaService'.

    [7m15[0m     let preferences = await this.prisma.notificationPreferences.findUnique({
    [7m  [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/preferences.service.ts[0m:[93m39[0m:[93m41[0m - [91merror[0m[90m TS2339: [0mProperty 'notificationPreferences' does not exist on type 'PrismaService'.

    [7m39[0m     let preferences = await this.prisma.notificationPreferences.findUnique({
    [7m  [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/preferences.service.ts[0m:[93m53[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'notificationPreferences' does not exist on type 'PrismaService'.

    [7m53[0m     const updated = await this.prisma.notificationPreferences.update({
    [7m  [0m [91m                                      ~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/preferences.service.ts[0m:[93m100[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'notificationPreferences' does not exist on type 'PrismaService'.

    [7m100[0m     return this.prisma.notificationPreferences.create({
    [7m   [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/preferences.service.ts[0m:[93m157[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'notificationPreferences' does not exist on type 'PrismaService'.

    [7m157[0m       await this.prisma.notificationPreferences.delete({
    [7m   [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/preferences.service.ts[0m:[93m162[0m:[93m11[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m162[0m       if (error.code === 'P2025') {
    [7m   [0m [91m          ~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m notifications [39m[27m[0m [2mpackages/notifications/src/app/consumers/[22m[1mauth-events.consumer.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/notifications/src/app/consumers/auth-events.consumer.spec.ts[0m:[93m325[0m:[93m47[0m - [91merror[0m[90m TS6133: [0m'queue' is declared but its value is never read.

    [7m325[0m       mockChannel.consume.mockImplementation((queue, callback) => {
    [7m   [0m [91m                                              ~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m notifications [39m[27m[0m [2mpackages/notifications/src/app/services/[22m[1msms.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/notifications/src/app/services/sms.service.ts[0m:[93m20[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.

    [7m20[0m     this.from = this.configService.get<string>('notification.twilio.from');
    [7m  [0m [91m    ~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/sms.service.ts[0m:[93m21[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'boolean | undefined' is not assignable to type 'boolean'.
      Type 'undefined' is not assignable to type 'boolean'.

    [7m21[0m     this.enabled = this.configService.get<boolean>('notification.twilio.enabled');
    [7m  [0m [91m    ~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m notifications [39m[27m[0m [2mpackages/notifications/src/app/services/[22m[1mnotification.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m4[0m:[93m25[0m - [91merror[0m[90m TS2307: [0mCannot find module 'amqplib' or its corresponding type declarations.

    [7m4[0m import { Channel } from 'amqplib';
    [7m [0m [91m                        ~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m33[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number | undefined' is not assignable to type 'number'.
      Type 'undefined' is not assignable to type 'number'.

    [7m33[0m     this.maxAttempts = this.configService.get<number>('notification.rabbitmq.maxAttempts');
    [7m  [0m [91m    ~~~~~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m34[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number[] | undefined' is not assignable to type 'number[]'.
      Type 'undefined' is not assignable to type 'number[]'.

    [7m34[0m     this.retryDelays = this.configService.get<number[]>('notification.rabbitmq.retryDelay');
    [7m  [0m [91m    ~~~~~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m49[0m:[93m46[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m49[0m       const notification = await this.prisma.notification.create({
    [7m  [0m [91m                                             ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m81[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m81[0m     const notification = await this.prisma.notification.findUnique({
    [7m  [0m [91m                                           ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m92[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m92[0m       await this.prisma.notification.update({
    [7m  [0m [91m                        ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m125[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m125[0m       await this.prisma.notification.update({
    [7m   [0m [91m                        ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m158[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m158[0m       await this.prisma.notification.update({
    [7m   [0m [91m                        ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m179[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m179[0m       await this.prisma.notification.update({
    [7m   [0m [91m                        ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m259[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m259[0m     return this.prisma.notification.findUnique({
    [7m   [0m [91m                       ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m284[0m:[93m19[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m284[0m       this.prisma.notification.findMany({
    [7m   [0m [91m                  ~~~~~~~~~~~~[0m
    [96mpackages/notifications/src/app/services/notification.service.ts[0m:[93m298[0m:[93m19[0m - [91merror[0m[90m TS2339: [0mProperty 'notification' does not exist on type 'PrismaService'.

    [7m298[0m       this.prisma.notification.count({ where: { userId } }),
    [7m   [0m [91m                  ~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m notifications [39m[27m[0m [2mpackages/notifications/src/app/consumers/[22m[1muser-events.consumer.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/notifications/src/app/consumers/user-events.consumer.ts[0m:[93m3[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module 'amqplib' or its corresponding type declarations.

    [7m3[0m import { Channel, ConsumeMessage } from 'amqplib';
    [7m [0m [91m                                        ~~~~~~~~~[0m

[1mTest Suites: [22m[1m[31m8 failed[39m[22m, 8 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        8.762 s
[2mRan all test suites[22m[2m.[22m
