[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.controller.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/feature-flags/src/__tests__/feature-flags.controller.spec.ts[0m:[93m101[0m:[93m46[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ key: string; name: string; enabled: boolean; type: "BOOLEAN"; rolloutPercentage: number; }' is not assignable to parameter of type 'CreateFlagDto'.
      Types of property 'type' are incompatible.
        Type '"BOOLEAN"' is not assignable to type 'FlagType | undefined'.

    [7m101[0m       const result = await controller.create(createDto);
    [7m   [0m [91m                                             ~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/feature-flags/src/__tests__/feature-flags.service.spec.ts[0m:[93m172[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ key: string; name: string; description: string; enabled: boolean; type: "BOOLEAN"; rolloutPercentage: number; }' is not assignable to parameter of type 'CreateFlagDto'.
      Types of property 'type' are incompatible.
        Type '"BOOLEAN"' is not assignable to type 'FlagType | undefined'.

    [7m172[0m       const result = await service.create(createDto, 'user-123');
    [7m   [0m [91m                                          ~~~~~~~~~[0m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mflag-evaluation.service.spec.ts[22m
  FlagEvaluationService
    evaluate - basic flags
      [32m✓[39m [2mshould return disabled if flag is globally disabled (11 ms)[22m
      [32m✓[39m [2mshould return enabled for 100% rollout (2 ms)[22m
      [32m✓[39m [2mshould return disabled for 0% rollout (1 ms)[22m
    evaluate - targeting
      [32m✓[39m [2mshould match user target (2 ms)[22m
      [32m✓[39m [2mshould match role target (2 ms)[22m
      [32m✓[39m [2mshould match email target (1 ms)[22m
      [32m✓[39m [2mshould respect target priority (1 ms)[22m
    evaluate - multivariate
      [32m✓[39m [2mshould return a variant for multivariate flag (1 ms)[22m
      [32m✓[39m [2mshould consistently assign same variant to same user (2 ms)[22m
    evaluate - rollout percentage
      [32m✓[39m [2mshould use consistent hashing for rollout (1 ms)[22m
      [32m✓[39m [2mshould distribute users across rollout percentage (2 ms)[22m

[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/feature-flags/src/app/services/flag-audit.service.ts[39m
[31mERROR: [96mpackages/feature-flags/src/app/services/flag-audit.service.ts[0m:[93m25[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'flagAuditLog' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m25[0m       await this.prisma.flagAuditLog.create({[39m
[31m[7m  [0m [91m                        ~~~~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/services/flag-audit.service.ts[0m:[93m47[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'flagAuditLog' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m47[0m     return this.prisma.flagAuditLog.findMany({[39m
[31m[7m  [0m [91m                       ~~~~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/services/flag-audit.service.ts[0m:[93m58[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'flagAuditLog' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m58[0m     return this.prisma.flagAuditLog.findMany({[39m
[31m[7m  [0m [91m                       ~~~~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/services/flag-audit.service.ts[0m:[93m77[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'flagAuditLog' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m77[0m     return this.prisma.flagAuditLog.findMany({[39m
[31m[7m  [0m [91m                       ~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/feature-flags/src/app/services/feature-flags.service.ts[39m
[31mERROR: [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m32[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m32[0m     const flags = await this.prisma.featureFlag.findMany({[39m
[31m[7m  [0m [91m                                    ~~~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m55[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m55[0m     const flag = await this.prisma.featureFlag.findUnique({[39m
[31m[7m  [0m [91m                                   ~~~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m80[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m80[0m     const flag = await this.prisma.featureFlag.create({[39m
[31m[7m  [0m [91m                                   ~~~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m119[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m119[0m     const flag = await this.prisma.featureFlag.update({[39m
[31m[7m   [0m [91m                                   ~~~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m157[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m157[0m     const flag = await this.prisma.featureFlag.update({[39m
[31m[7m   [0m [91m                                   ~~~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m193[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m193[0m     await this.prisma.featureFlag.update({[39m
[31m[7m   [0m [91m                      ~~~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m221[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'flagVariant' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m221[0m     const variant = await this.prisma.flagVariant.create({[39m
[31m[7m   [0m [91m                                      ~~~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m255[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'flagTarget' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m255[0m     const target = await this.prisma.flagTarget.create({[39m
[31m[7m   [0m [91m                                     ~~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m297[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'flagAuditLog' does not exist on type 'PrismaService'.[39m
[31m[39m
[31m[7m297[0m     return this.prisma.flagAuditLog.findMany({[39m
[31m[7m   [0m [91m                       ~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/feature-flags/src/app/controllers/feature-flags.controller.ts[39m
[31mERROR: [96mpackages/feature-flags/src/app/controllers/feature-flags.controller.ts[0m:[93m10[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'UseGuards' is declared but its value is never read.[39m
[31m[39m
[31m[7m10[0m   UseGuards,[39m
[31m[7m  [0m [91m  ~~~~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/controllers/feature-flags.controller.ts[0m:[93m16[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'ApiBearerAuth' is declared but its value is never read.[39m
[31m[39m
[31m[7m16[0m   ApiBearerAuth,[39m
[31m[7m  [0m [91m  ~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/feature-flags/src/app/gateways/flags.gateway.ts[39m
[31mERROR: [96mpackages/feature-flags/src/app/gateways/flags.gateway.ts[0m:[93m24[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'server' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m24[0m   server: Server;[39m
[31m[7m  [0m [91m  ~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/gateways/flags.gateway.ts[0m:[93m103[0m:[93m19[0m - [91merror[0m[90m TS6133: [0m'client' is declared but its value is never read.[39m
[31m[39m
[31m[7m103[0m   async handleGet(client: Socket, payload: { key: string }) {[39m
[31m[7m   [0m [91m                  ~~~~~~[0m[39m
[31m[96mpackages/feature-flags/src/app/gateways/flags.gateway.ts[0m:[93m117[0m:[93m5[0m - [91merror[0m[90m TS6133: [0m'client' is declared but its value is never read.[39m
[31m[39m
[31m[7m117[0m     client: Socket,[39m
[31m[7m   [0m [91m    ~~~~~~[0m[39m
[31mSTACK: [39m
-----------------------------|---------|----------|---------|---------|-------------------------------------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                               
-----------------------------|---------|----------|---------|---------|-------------------------------------------------
[31;1mAll files                   [0m | [31;1m  30.94[0m | [31;1m   37.38[0m | [31;1m  41.37[0m | [31;1m   30.7[0m | [31;1m                                               [0m 
[31;1m app                        [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                               [0m 
[31;1m  feature-flags.module.ts   [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-37                                           [0m 
[31;1m app/decorators             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                               [0m 
[31;1m  feature-flag.decorator.ts [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-46                                           [0m 
[31;1m app/dto                    [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                               [0m 
[31;1m  create-flag.dto.ts        [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-81                                           [0m 
[31;1m  create-target.dto.ts      [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-68                                           [0m 
[31;1m  create-variant.dto.ts     [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-55                                           [0m 
[31;1m  evaluate-flag.dto.ts      [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-53                                           [0m 
[31;1m  update-flag.dto.ts        [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-57                                           [0m 
[31;1m app/guards                 [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                               [0m 
[31;1m  feature-flag.guard.ts     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-98                                           [0m 
[32;1m app/interfaces             [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                               [0m 
[32;1m  feature-flag.interface.ts [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                               [0m 
[31;1m app/services               [0m | [31;1m     40[0m | [31;1m   44.15[0m | [31;1m   40.9[0m | [31;1m   38.8[0m | [31;1m                                               [0m 
[31;1m  flag-cache.service.ts     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-124                                          [0m 
[33;1m  flag-evaluation.service.ts[0m | [33;1m  63.63[0m | [31;1m   49.27[0m | [32;1m    100[0m | [33;1m   61.9[0m | [31;1m61,68-73,86,107-122,177-201,216,227-240,266-286[0m 
-----------------------------|---------|----------|---------|---------|-------------------------------------------------
[1m[31mJest: "global" coverage threshold for statements (80%) not met: 30.94%[39m[22m
[1m[31mJest: "global" coverage threshold for branches (80%) not met: 37.38%[39m[22m
[1m[31mJest: "global" coverage threshold for lines (80%) not met: 30.7%[39m[22m
[1m[31mJest: "global" coverage threshold for functions (80%) not met: 41.37%[39m[22m
[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m1 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m11 passed[39m[22m, 11 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        8.443 s
[2mRan all test suites[22m[2m.[22m
