[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.service.spec.ts[22m ([0m[1m[41m11.299 s[49m[22m[0m)
  FeatureFlagsService
    findAll
      [32m✓[39m [2mshould return all feature flags (24 ms)[22m
    findByKey
      [32m✓[39m [2mshould return flag from cache if available (4 ms)[22m
      [32m✓[39m [2mshould fetch from database and cache if not in cache (4 ms)[22m
      [32m✓[39m [2mshould throw NotFoundException if flag not found (25 ms)[22m
    create
      [32m✓[39m [2mshould create a new feature flag (4 ms)[22m
    update
      [32m✓[39m [2mshould update a feature flag (3 ms)[22m
    toggle
      [32m✓[39m [2mshould toggle flag from disabled to enabled (3 ms)[22m
    delete
      [32m✓[39m [2mshould soft delete a feature flag (2 ms)[22m
    evaluate
      [32m✓[39m [2mshould evaluate a feature flag (3 ms)[22m

[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagAuditService] [39m[31mFailed to create audit log:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagAuditService] [39mError: Database error
    at Object.<anonymous> [90m(/Users/acarroll/dev/projects/orion/[39mpackages/feature-flags/src/__tests__/flag-audit.service.spec.ts:88:9[90m)[39m
    at Promise.finally.completed [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1557:28[90m)[39m
    at new Promise (<anonymous>)
    at callAsyncCircusFn [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1497:10[90m)[39m
    at _callCircusTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1007:40[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at _runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:947:3[90m)[39m
    at [90m/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:862:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at run [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:761:3[90m)[39m
    at runAndTransformResultsToJestFormat [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1918:21[90m)[39m
    at jestAdapter [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/runner.js:101:19[90m)[39m
    at runTestInternal [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:275:16[90m)[39m
    at runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:343:7[90m)[39m
    at Object.worker [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:497:12[90m)[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mflag-audit.service.spec.ts[22m
  FlagAuditService
    log
      [32m✓[39m [2mshould create audit log entry (6 ms)[22m
      [32m✓[39m [2mshould create audit log without optional fields (2 ms)[22m
      [32m✓[39m [2mshould handle errors gracefully and not throw (12 ms)[22m
    getLogsForFlag
      [32m✓[39m [2mshould return audit logs for a specific flag (2 ms)[22m
      [32m✓[39m [2mshould respect custom limit (1 ms)[22m
    getLogsByUser
      [32m✓[39m [2mshould return audit logs for a specific user (2 ms)[22m
      [32m✓[39m [2mshould respect custom limit (1 ms)[22m
    getRecentLogs
      [32m✓[39m [2mshould return recent audit logs (2 ms)[22m
      [32m✓[39m [2mshould respect custom limit (1 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.controller.spec.ts[22m ([0m[1m[41m11.829 s[49m[22m[0m)
  FeatureFlagsController
    findAll
      [32m✓[39m [2mshould return an array of flags (23 ms)[22m
      [32m✓[39m [2mshould include deleted flags when requested (4 ms)[22m
    findOne
      [32m✓[39m [2mshould return a single flag (3 ms)[22m
    create
      [32m✓[39m [2mshould create a new flag (3 ms)[22m
    update
      [32m✓[39m [2mshould update a flag (4 ms)[22m
    toggle
      [32m✓[39m [2mshould toggle a flag (3 ms)[22m
    delete
      [32m✓[39m [2mshould delete a flag (2 ms)[22m
    evaluate
      [32m✓[39m [2mshould evaluate a flag (3 ms)[22m

[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mCache get error for test-flag:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: Redis error
    at Object.<anonymous> [90m(/Users/acarroll/dev/projects/orion/[39mpackages/feature-flags/src/__tests__/flag-cache.service.spec.ts:88:45[90m)[39m
    at Promise.finally.completed [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1557:28[90m)[39m
    at new Promise (<anonymous>)
    at callAsyncCircusFn [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1497:10[90m)[39m
    at _callCircusTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1007:40[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at _runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:947:3[90m)[39m
    at [90m/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:862:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at run [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:761:3[90m)[39m
    at runAndTransformResultsToJestFormat [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1918:21[90m)[39m
    at jestAdapter [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/runner.js:101:19[90m)[39m
    at runTestInternal [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:275:16[90m)[39m
    at runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:343:7[90m)[39m
    at Object.worker [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:497:12[90m)[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mCache set error for test-flag:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: Redis error
    at Object.<anonymous> [90m(/Users/acarroll/dev/projects/orion/[39mpackages/feature-flags/src/__tests__/flag-cache.service.spec.ts:110:47[90m)[39m
    at Promise.finally.completed [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1557:28[90m)[39m
    at new Promise (<anonymous>)
    at callAsyncCircusFn [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1497:10[90m)[39m
    at _callCircusTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1007:40[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at _runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:947:3[90m)[39m
    at [90m/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:862:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at run [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:761:3[90m)[39m
    at runAndTransformResultsToJestFormat [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1918:21[90m)[39m
    at jestAdapter [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/runner.js:101:19[90m)[39m
    at runTestInternal [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:275:16[90m)[39m
    at runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:343:7[90m)[39m
    at Object.worker [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:497:12[90m)[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mCache invalidate error for test-flag:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: Redis error
    at Object.<anonymous> [90m(/Users/acarroll/dev/projects/orion/[39mpackages/feature-flags/src/__tests__/flag-cache.service.spec.ts:126:45[90m)[39m
    at Promise.finally.completed [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1557:28[90m)[39m
    at new Promise (<anonymous>)
    at callAsyncCircusFn [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1497:10[90m)[39m
    at _callCircusTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1007:40[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at _runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:947:3[90m)[39m
    at [90m/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:862:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at run [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:761:3[90m)[39m
    at runAndTransformResultsToJestFormat [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1918:21[90m)[39m
    at jestAdapter [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/runner.js:101:19[90m)[39m
    at runTestInternal [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:275:16[90m)[39m
    at runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:343:7[90m)[39m
    at Object.worker [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:497:12[90m)[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mCache clear all error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: Redis error
    at Object.<anonymous> [90m(/Users/acarroll/dev/projects/orion/[39mpackages/feature-flags/src/__tests__/flag-cache.service.spec.ts:154:46[90m)[39m
    at Promise.finally.completed [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1557:28[90m)[39m
    at new Promise (<anonymous>)
    at callAsyncCircusFn [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1497:10[90m)[39m
    at _callCircusTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1007:40[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at _runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:947:3[90m)[39m
    at [90m/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:862:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at run [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:761:3[90m)[39m
    at runAndTransformResultsToJestFormat [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1918:21[90m)[39m
    at jestAdapter [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/runner.js:101:19[90m)[39m
    at runTestInternal [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:275:16[90m)[39m
    at runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:343:7[90m)[39m
    at Object.worker [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:497:12[90m)[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mPublish invalidation error for test-flag:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: Redis error
    at Object.<anonymous> [90m(/Users/acarroll/dev/projects/orion/[39mpackages/feature-flags/src/__tests__/flag-cache.service.spec.ts:173:49[90m)[39m
    at Promise.finally.completed [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1557:28[90m)[39m
    at new Promise (<anonymous>)
    at callAsyncCircusFn [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1497:10[90m)[39m
    at _callCircusTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1007:40[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at _runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:947:3[90m)[39m
    at [90m/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:862:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at run [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:761:3[90m)[39m
    at runAndTransformResultsToJestFormat [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1918:21[90m)[39m
    at jestAdapter [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/runner.js:101:19[90m)[39m
    at runTestInternal [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:275:16[90m)[39m
    at runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:343:7[90m)[39m
    at Object.worker [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:497:12[90m)[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mflag-cache.service.spec.ts[22m
  FlagCacheService
    get
      [32m✓[39m [2mshould return cached flag if exists (9 ms)[22m
      [32m✓[39m [2mshould return null if flag not in cache (3 ms)[22m
      [32m✓[39m [2mshould return null on error (10 ms)[22m
    set
      [32m✓[39m [2mshould cache flag with TTL (2 ms)[22m
      [32m✓[39m [2mshould handle errors gracefully (3 ms)[22m
    invalidate
      [32m✓[39m [2mshould remove flag from cache (2 ms)[22m
      [32m✓[39m [2mshould handle errors gracefully (3 ms)[22m
    clearAll
      [32m✓[39m [2mshould clear all cached flags (2 ms)[22m
      [32m✓[39m [2mshould not call del if no keys found (2 ms)[22m
      [32m✓[39m [2mshould handle errors gracefully (3 ms)[22m
    publishInvalidation
      [32m✓[39m [2mshould publish invalidation event (2 ms)[22m
      [32m✓[39m [2mshould handle errors gracefully (3 ms)[22m
    subscribeToInvalidations
      [32m✓[39m [2mshould subscribe to invalidation events (3 ms)[22m
      [32m✓[39m [2mshould call callback when message received (2 ms)[22m
    onModuleDestroy
      [32m✓[39m [2mshould quit Redis connection (2 ms)[22m

[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:14 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mflag-evaluation.service.spec.ts[22m
  FlagEvaluationService
    evaluate - basic flags
      [32m✓[39m [2mshould return disabled if flag is globally disabled (5 ms)[22m
      [32m✓[39m [2mshould return enabled for 100% rollout (2 ms)[22m
      [32m✓[39m [2mshould return disabled for 0% rollout (2 ms)[22m
    evaluate - targeting
      [32m✓[39m [2mshould match user target (2 ms)[22m
      [32m✓[39m [2mshould match role target (2 ms)[22m
      [32m✓[39m [2mshould match email target (2 ms)[22m
      [32m✓[39m [2mshould respect target priority (1 ms)[22m
    evaluate - multivariate
      [32m✓[39m [2mshould return a variant for multivariate flag (2 ms)[22m
      [32m✓[39m [2mshould consistently assign same variant to same user (2 ms)[22m
    evaluate - rollout percentage
      [32m✓[39m [2mshould use consistent hashing for rollout (2 ms)[22m
      [32m✓[39m [2mshould distribute users across rollout percentage (3 ms)[22m

[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39m[31mRedis connection error:[39m
[31m[Nest] 73730  - [39m10/18/2025, 12:24:15 PM [31m  ERROR[39m [38;5;3m[FlagCacheService] [39mError: connect ECONNREFUSED 127.0.0.1:6379
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)[39m {
  errno: [33m-61[39m,
  code: [32m'ECONNREFUSED'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'127.0.0.1'[39m,
  port: [33m6379[39m
}
[33mA worker process has failed to exit gracefully and has been force exited. This is likely caused by tests leaking due to improper teardown. Try running with --detectOpenHandles to find leaks. Active timers can also cause this, ensure that .unref() was called on them.[39m
------------------------------|---------|----------|---------|---------|-------------------------------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                               
------------------------------|---------|----------|---------|---------|-------------------------------------------------
[33;1mAll files                    [0m | [33;1m  61.89[0m | [31;1m   44.52[0m | [33;1m  64.17[0m | [33;1m  62.13[0m | [31;1m                                               [0m 
[31;1m app                         [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                               [0m 
[31;1m  feature-flags.module.ts    [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-37                                           [0m 
[32;1m app/controllers             [0m | [32;1m   90.9[0m | [32;1m     100[0m | [33;1m  72.72[0m | [32;1m  90.32[0m | [31;1m                                               [0m 
[32;1m  feature-flags.controller.ts[0m | [32;1m   90.9[0m | [32;1m     100[0m | [33;1m  72.72[0m | [32;1m  90.32[0m | [31;1m86,97,120                                      [0m 
[31;1m app/decorators              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                               [0m 
[31;1m  feature-flag.decorator.ts  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-46                                           [0m 
[32;1m app/dto                     [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                               [0m 
[32;1m  create-flag.dto.ts         [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                               [0m 
[32;1m  create-target.dto.ts       [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                               [0m 
[32;1m  create-variant.dto.ts      [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                               [0m 
[32;1m  evaluate-flag.dto.ts       [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                               [0m 
[32;1m  update-flag.dto.ts         [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                               [0m 
[31;1m app/gateways                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                               [0m 
[31;1m  flags.gateway.ts           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-158                                          [0m 
[31;1m app/guards                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                               [0m 
[31;1m  feature-flag.guard.ts      [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-98                                           [0m 
[32;1m app/interfaces              [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                               [0m 
[32;1m  feature-flag.interface.ts  [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                               [0m 
[33;1m app/services                [0m | [33;1m  76.03[0m | [33;1m   53.63[0m | [32;1m  84.21[0m | [33;1m  74.87[0m | [31;1m                                               [0m 
[33;1m  feature-flags.service.ts   [0m | [33;1m  77.77[0m | [33;1m      50[0m | [33;1m  72.72[0m | [33;1m  77.04[0m | [31;1m219-277,295-297                                [0m 
[32;1m  flag-audit.service.ts      [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                               [0m 
[32;1m  flag-cache.service.ts      [0m | [32;1m  88.46[0m | [33;1m      75[0m | [33;1m  76.92[0m | [32;1m     88[0m | [31;1m17-18,24,28,110-111                            [0m 
[33;1m  flag-evaluation.service.ts [0m | [33;1m  63.63[0m | [31;1m   49.27[0m | [32;1m    100[0m | [33;1m   61.9[0m | [31;1m61,68-73,86,107-122,177-201,216,227-240,266-286[0m 
------------------------------|---------|----------|---------|---------|-------------------------------------------------
[1m[31mJest: "global" coverage threshold for statements (80%) not met: 61.89%[39m[22m
[1m[31mJest: "global" coverage threshold for branches (80%) not met: 44.52%[39m[22m
[1m[31mJest: "global" coverage threshold for lines (80%) not met: 62.13%[39m[22m
[1m[31mJest: "global" coverage threshold for functions (80%) not met: 64.17%[39m[22m
[1mTest Suites: [22m[1m[32m5 passed[39m[22m, 5 total
[1mTests:       [22m[1m[32m52 passed[39m[22m, 52 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m18.787 s[39m[22m
[2mRan all test suites[22m[2m.[22m
