ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in /Users/acarroll/dev/projects/orion/packages/webhooks/tsconfig.spec.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in /Users/acarroll/dev/projects/orion/packages/webhooks/tsconfig.spec.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in /Users/acarroll/dev/projects/orion/packages/webhooks/tsconfig.spec.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m webhooks [39m[27m[0m [2mpackages/webhooks/src/app/services/__tests__/[22m[1msignature.service.spec.ts[22m
  SignatureService
    [32mâœ“[39m [2mshould be defined (25 ms)[22m
    generateSignature
      [32mâœ“[39m [2mshould generate a valid HMAC-SHA256 signature (6 ms)[22m
      [32mâœ“[39m [2mshould generate same signature for same payload and secret (18 ms)[22m
      [32mâœ“[39m [2mshould generate different signatures for different payloads (5 ms)[22m
      [32mâœ“[39m [2mshould generate different signatures for different secrets (3 ms)[22m
    verifySignature
      [32mâœ“[39m [2mshould verify valid signature (2 ms)[22m
      [32mâœ“[39m [2mshould reject invalid signature (2 ms)[22m
      [32mâœ“[39m [2mshould reject signature with wrong secret (3 ms)[22m
      [32mâœ“[39m [2mshould reject signature with modified payload (3 ms)[22m
      [32mâœ“[39m [2mshould handle empty payloads (4 ms)[22m
      [32mâœ“[39m [2mshould handle complex nested payloads (2 ms)[22m
    generateSecret
      [32mâœ“[39m [2mshould generate a random secret (2 ms)[22m
      [32mâœ“[39m [2mshould generate different secrets each time (2 ms)[22m
      [32mâœ“[39m [2mshould generate secret of specified length (3 ms)[22m
      [32mâœ“[39m [2mshould generate 64 character secret by default (2 ms)[22m
    createWebhookPayload
      [32mâœ“[39m [2mshould create properly formatted webhook payload (5 ms)[22m
      [32mâœ“[39m [2mshould include valid ISO timestamp (2 ms)[22m
      [32mâœ“[39m [2mshould handle empty data object (2 ms)[22m
      [32mâœ“[39m [2mshould handle complex data object (3 ms)[22m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m webhooks [39m[27m[0m [2mpackages/webhooks/src/app/services/__tests__/[22m[1mwebhook-delivery.service.spec.ts[22m
  [1mâ— [22mTest suite failed to run

    Cannot find module '@prisma/client/webhooks' from 'src/app/services/webhook-delivery.service.ts'

    Require stack:
      src/app/services/webhook-delivery.service.ts
      src/app/services/__tests__/webhook-delivery.service.spec.ts

    [0m [90m 1 |[39m [36mimport[39m { [33mInjectable[39m[33m,[39m [33mLogger[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
     [90m 2 |[39m [36mimport[39m { [33mConfigService[39m } [36mfrom[39m [32m'@nestjs/config'[39m[33m;[39m
    [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mWebhook[39m[33m,[39m [33mWebhookDelivery[39m[33m,[39m [33mDeliveryStatus[39m[33m,[39m [33mWebhookAction[39m } [36mfrom[39m [32m'@prisma/client/webhooks'[39m[33m;[39m
     [90m   |[39m [31m[1m^[22m[39m
     [90m 4 |[39m [36mimport[39m axios[33m,[39m { [33mAxiosError[39m } [36mfrom[39m [32m'axios'[39m[33m;[39m
     [90m 5 |[39m [36mimport[39m { [33mSignatureService[39m } [36mfrom[39m [32m'./signature.service'[39m[33m;[39m
     [90m 6 |[39m [36mimport[39m { [33mWebhookRepository[39m } [36mfrom[39m [32m'./webhook.repository'[39m[33m;[39m[0m

      [2mat Resolver._throwModNotFoundError ([22m../../node_modules/.pnpm/jest-resolve@30.2.0/node_modules/jest-resolve/build/index.js[2m:863:11)[22m
      [2mat Object.<anonymous> ([22msrc/app/services/webhook-delivery.service.ts[2m:3:1)[22m
      [2mat Object.<anonymous> ([22m[0m[36msrc/app/services/__tests__/webhook-delivery.service.spec.ts[39m[0m[2m:3:1)[22m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m webhooks [39m[27m[0m [2mpackages/webhooks/src/app/[22m[1mwebhooks.controller.spec.ts[22m
  [1mâ— [22mTest suite failed to run

    Cannot find module '@prisma/client/webhooks' from 'src/app/services/webhooks.service.ts'

    Require stack:
      src/app/services/webhooks.service.ts
      src/app/webhooks.controller.ts
      src/app/webhooks.controller.spec.ts

    [0m [90m  7 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
     [90m  8 |[39m [36mimport[39m { [33mConfigService[39m } [36mfrom[39m [32m'@nestjs/config'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mWebhook[39m[33m,[39m [33mWebhookStatus[39m[33m,[39m [33mWebhookAction[39m } [36mfrom[39m [32m'@prisma/client/webhooks'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m 10 |[39m [36mimport[39m { [33mSignatureService[39m } [36mfrom[39m [32m'./signature.service'[39m[33m;[39m
     [90m 11 |[39m [36mimport[39m { [33mWebhookRepository[39m } [36mfrom[39m [32m'./webhook.repository'[39m[33m;[39m
     [90m 12 |[39m [36mimport[39m { [33mWebhookDeliveryService[39m } [36mfrom[39m [32m'./webhook-delivery.service'[39m[33m;[39m[0m

      [2mat Resolver._throwModNotFoundError ([22m../../node_modules/.pnpm/jest-resolve@30.2.0/node_modules/jest-resolve/build/index.js[2m:863:11)[22m
      [2mat Object.<anonymous> ([22msrc/app/services/webhooks.service.ts[2m:9:1)[22m
      [2mat Object.<anonymous> ([22msrc/app/webhooks.controller.ts[2m:22:1)[22m
      [2mat Object.<anonymous> ([22m[0m[36msrc/app/webhooks.controller.spec.ts[39m[0m[2m:2:1)[22m

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m1 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m19 passed[39m[22m, 19 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.33 s, estimated 4 s
[2mRan all test suites[22m[2m.[22m
