[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2msrc/app/services/[22m[1ms3.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96msrc/app/services/s3.service.spec.ts[0m:[93m20[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'configService' is declared but its value is never read.

    [7m20[0m   let configService: ConfigService;
    [7m  [0m [91m      ~~~~~~~~~~~~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m47[0m:[93m43[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 's3.region': string; 's3.bucket': string; 's3.accessKeyId': string; 's3.secretAccessKey': string; 's3.endpoint': undefined; 's3.forcePathStyle': boolean; 's3.signedUrlExpiry': number; }'.
      No index signature with a parameter of type 'string' was found on type '{ 's3.region': string; 's3.bucket': string; 's3.accessKeyId': string; 's3.secretAccessKey': string; 's3.endpoint': undefined; 's3.forcePathStyle': boolean; 's3.signedUrlExpiry': number; }'.

    [7m47[0m             get: jest.fn((key: string) => mockConfig[key]),
    [7m  [0m [91m                                          ~~~~~~~~~~~~~~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m89[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'never'.

    [7m89[0m       mockS3Client.send.mockResolvedValueOnce({});
    [7m  [0m [91m                                              ~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m104[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'never'.

    [7m104[0m       mockS3Client.send.mockResolvedValueOnce({});
    [7m   [0m [91m                                              ~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m118[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Error' is not assignable to parameter of type 'never'.

    [7m118[0m       mockS3Client.send.mockRejectedValueOnce(new Error('Upload failed'));
    [7m   [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m130[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ Body: Readable; ContentType: string; ContentLength: number; LastModified: Date; }' is not assignable to parameter of type 'never'.

    [7m130[0m       mockS3Client.send.mockResolvedValueOnce({
    [7m   [0m [91m                                              ~[0m
    [7m131[0m         Body: mockStream,
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m134[0m         LastModified: new Date(),
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m135[0m       });
    [7m   [0m [91m~~~~~~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m146[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ Body: undefined; }' is not assignable to parameter of type 'never'.

    [7m146[0m       mockS3Client.send.mockResolvedValueOnce({
    [7m   [0m [91m                                              ~[0m
    [7m147[0m         Body: undefined,
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m148[0m       });
    [7m   [0m [91m~~~~~~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m154[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Error' is not assignable to parameter of type 'never'.

    [7m154[0m       mockS3Client.send.mockRejectedValueOnce(new Error('Download failed'));
    [7m   [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m162[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'never'.

    [7m162[0m       mockS3Client.send.mockResolvedValueOnce({});
    [7m   [0m [91m                                              ~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m170[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Error' is not assignable to parameter of type 'never'.

    [7m170[0m       mockS3Client.send.mockRejectedValueOnce(new Error('Delete failed'));
    [7m   [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m178[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'never'.

    [7m178[0m       mockS3Client.send.mockResolvedValueOnce({});
    [7m   [0m [91m                                              ~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m189[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.

    [7m189[0m       mockS3Client.send.mockRejectedValueOnce(notFoundError);
    [7m   [0m [91m                                              ~~~~~~~~~~~~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m197[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Error' is not assignable to parameter of type 'never'.

    [7m197[0m       mockS3Client.send.mockRejectedValueOnce(new Error('Server error'));
    [7m   [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m278[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ ContentType: string; ContentLength: number; LastModified: Date; Metadata: { userId: string; }; }' is not assignable to parameter of type 'never'.

    [7m278[0m       mockS3Client.send.mockResolvedValueOnce(mockMetadata);
    [7m   [0m [91m                                              ~~~~~~~~~~~~[0m
    [96msrc/app/services/s3.service.spec.ts[0m:[93m289[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Error' is not assignable to parameter of type 'never'.

    [7m289[0m       mockS3Client.send.mockRejectedValueOnce(new Error('Metadata failed'));
    [7m   [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2msrc/app/[22m[1mstorage.controller.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96msrc/app/storage.controller.spec.ts[0m:[93m22[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'null' is not assignable to type 'Date | undefined'.

    [7m22[0m     deletedAt: null,
    [7m  [0m [91m    ~~~~~~~~~[0m

      [96msrc/app/dto/file-response.dto.ts[0m:[93m58[0m:[93m3[0m
        [7m58[0m   deletedAt?: Date;
        [7m  [0m [96m  ~~~~~~~~~[0m
        The expected type comes from property 'deletedAt' which is declared here on type 'FileResponseDto'
    [96msrc/app/storage.controller.spec.ts[0m:[93m29[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'null' is not assignable to type 'Date | undefined'.

    [7m29[0m       virusScanDate: null,
    [7m  [0m [91m      ~~~~~~~~~~~~~[0m
    [96msrc/app/storage.controller.spec.ts[0m:[93m35[0m:[93m33[0m - [91merror[0m[90m TS2694: [0mNamespace 'global.Express' has no exported member 'Multer'.

    [7m35[0m   const mockMulterFile: Express.Multer.File = {
    [7m  [0m [91m                                ~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2msrc/app/integration/[22m[1mstorage.integration.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m3[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'ConfigModule' is declared but its value is never read.

    [7m3[0m import { ConfigModule } from '@nestjs/config';
    [7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m4[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'EventEmitterModule' is declared but its value is never read.

    [7m4[0m import { EventEmitterModule } from '@nestjs/event-emitter';
    [7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m35[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m35[0m       return request(app.getHttpServer())
    [7m  [0m [91m             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m38[0m:[93m18[0m - [91merror[0m[90m TS7006: [0mParameter 'res' implicitly has an 'any' type.

    [7m38[0m         .expect((res) => {
    [7m  [0m [91m                 ~~~[0m
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m51[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m51[0m       const response = await request(app.getHttpServer())
    [7m  [0m [91m                             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m67[0m:[93m13[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m67[0m       await request(app.getHttpServer())
    [7m  [0m [91m            ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m74[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m74[0m       return request(app.getHttpServer())
    [7m  [0m [91m             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m81[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m81[0m       return request(app.getHttpServer())
    [7m  [0m [91m             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m90[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m90[0m       const response = await request(app.getHttpServer())
    [7m  [0m [91m                             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m107[0m:[93m13[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m107[0m       await request(app.getHttpServer())
    [7m   [0m [91m            ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m114[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m114[0m       return request(app.getHttpServer())
    [7m   [0m [91m             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m130[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m130[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m142[0m:[93m15[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m142[0m         await request(app.getHttpServer())
    [7m   [0m [91m              ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m150[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m150[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m161[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m161[0m       return request(app.getHttpServer())
    [7m   [0m [91m             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m168[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m168[0m       return request(app.getHttpServer())
    [7m   [0m [91m             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m179[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m179[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m190[0m:[93m15[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m190[0m         await request(app.getHttpServer())
    [7m   [0m [91m              ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m198[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m198[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m209[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m209[0m       return request(app.getHttpServer())
    [7m   [0m [91m             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m228[0m:[93m32[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m228[0m         const response = await request(app.getHttpServer())
    [7m   [0m [91m                               ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m242[0m:[93m15[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m242[0m         await request(app.getHttpServer())
    [7m   [0m [91m              ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m250[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m250[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m265[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m265[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m275[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m275[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m288[0m:[93m36[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m288[0m       const uploadResponse = await request(app.getHttpServer())
    [7m   [0m [91m                                   ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m297[0m:[93m13[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m297[0m       await request(app.getHttpServer())
    [7m   [0m [91m            ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m303[0m:[93m13[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m303[0m       await request(app.getHttpServer())
    [7m   [0m [91m            ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96msrc/app/integration/storage.integration.spec.ts[0m:[93m310[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m310[0m       return request(app.getHttpServer())
    [7m   [0m [91m             ~~~~~~~[0m

      [96msrc/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2msrc/app/services/[22m[1mfile.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96msrc/app/services/file.service.spec.ts[0m:[93m16[0m:[93m19[0m - [91merror[0m[90m TS2503: [0mCannot find namespace 'Express'.

    [7m16[0m   const mockFile: Express.Multer.File = {
    [7m  [0m [91m                  ~~~~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m113[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m113[0m       databaseService.file.create.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m123[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m123[0m       expect(databaseService.file.create).toHaveBeenCalled();
    [7m   [0m [91m                             ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m138[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m138[0m       databaseService.file.create.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m142[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m142[0m       expect(databaseService.file.create).toHaveBeenCalledWith(
    [7m   [0m [91m                             ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m173[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m173[0m       databaseService.file.findFirst.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m177[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m177[0m       expect(databaseService.file.findFirst).toHaveBeenCalledWith({
    [7m   [0m [91m                             ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m190[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m190[0m       databaseService.file.findFirst.mockResolvedValue(null);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m196[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m196[0m       databaseService.file.findFirst.mockResolvedValue(null);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m200[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m200[0m       expect(databaseService.file.findFirst).toHaveBeenCalledWith(
    [7m   [0m [91m                             ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m216[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m216[0m       databaseService.file.findFirst.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m234[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m234[0m       databaseService.file.findFirst.mockResolvedValue(null);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m244[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m244[0m       databaseService.file.findFirst.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m245[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m245[0m       databaseService.file.update.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m250[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m250[0m       expect(databaseService.file.update).toHaveBeenCalledWith({
    [7m   [0m [91m                             ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m259[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m259[0m       databaseService.file.findFirst.mockResolvedValue(null);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m265[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m265[0m       databaseService.file.findFirst.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m266[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m266[0m       databaseService.file.update.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m271[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m271[0m       expect(databaseService.file.update).toHaveBeenCalled();
    [7m   [0m [91m                             ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m292[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m292[0m       databaseService.file.create.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m300[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m300[0m       expect(databaseService.file.create).toHaveBeenCalled();
    [7m   [0m [91m                             ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m307[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m307[0m       databaseService.file.findMany.mockResolvedValue(files as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m308[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m308[0m       databaseService.file.count.mockResolvedValue(10);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m320[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m320[0m       databaseService.file.findMany.mockResolvedValue([mockDatabaseFile] as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m321[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m321[0m       databaseService.file.count.mockResolvedValue(1);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m325[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m325[0m       expect(databaseService.file.findMany).toHaveBeenCalledWith(
    [7m   [0m [91m                             ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m335[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m335[0m       databaseService.file.findMany.mockResolvedValue([mockDatabaseFile] as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m336[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m336[0m       databaseService.file.count.mockResolvedValue(1);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m340[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m340[0m       expect(databaseService.file.findMany).toHaveBeenCalledWith(
    [7m   [0m [91m                             ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m350[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m350[0m       databaseService.file.findMany.mockResolvedValue([mockDatabaseFile] as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m351[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m351[0m       databaseService.file.count.mockResolvedValue(1);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m355[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m355[0m       expect(databaseService.file.findMany).toHaveBeenCalledWith(
    [7m   [0m [91m                             ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m367[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m367[0m       databaseService.file.findUnique.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m368[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'fileMetadata' does not exist on type 'Mocked<DatabaseService>'.

    [7m368[0m       databaseService.fileMetadata.update.mockResolvedValue({} as any);
    [7m   [0m [91m                      ~~~~~~~~~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m372[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'fileMetadata' does not exist on type 'Mocked<DatabaseService>'.

    [7m372[0m       expect(databaseService.fileMetadata.update).toHaveBeenCalledWith({
    [7m   [0m [91m                             ~~~~~~~~~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m383[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m383[0m       databaseService.file.findUnique.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m384[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m384[0m       databaseService.file.findFirst.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m385[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'fileMetadata' does not exist on type 'Mocked<DatabaseService>'.

    [7m385[0m       databaseService.fileMetadata.update.mockResolvedValue({} as any);
    [7m   [0m [91m                      ~~~~~~~~~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m386[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m386[0m       databaseService.file.update.mockResolvedValue(mockDatabaseFile as any);
    [7m   [0m [91m                      ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m391[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m391[0m       expect(databaseService.file.update).toHaveBeenCalledWith(
    [7m   [0m [91m                             ~~~~[0m
    [96msrc/app/services/file.service.spec.ts[0m:[93m400[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'Mocked<DatabaseService>'.

    [7m400[0m       databaseService.file.findUnique.mockResolvedValue(null);
    [7m   [0m [91m                      ~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2msrc/app/services/[22m[1mhealth.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96msrc/app/services/health.service.ts[0m:[93m70[0m:[93m11[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m70[0m       if (error.name === 'NotFound' || error.$metadata?.httpStatusCode === 404) {
    [7m  [0m [91m          ~~~~~[0m
    [96msrc/app/services/health.service.ts[0m:[93m70[0m:[93m40[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.

    [7m70[0m       if (error.name === 'NotFound' || error.$metadata?.httpStatusCode === 404) {
    [7m  [0m [91m                                       ~~~~~[0m

[31m[Nest] 24249  - [39m10/18/2025, 11:55:49 AM [31m  ERROR[39m [38;5;3m[DatabaseService] [39m[31mFailed to connect to database[39m
[31m[Nest] 24249  - [39m10/18/2025, 11:55:49 AM [31m  ERROR[39m [38;5;3m[DatabaseService] [39mError: Connection failed
    at Object.<anonymous> [90m(/Users/acarroll/dev/projects/orion/packages/storage/[39msrc/app/services/database.service.spec.ts:32:21[90m)[39m
    at Promise.finally.completed (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1557:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1497:10)
    at _callCircusTest (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1007:40)
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at _runTest (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:947:3)
    at /Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:862:11)
    at _runTestsForDescribeBlock (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11)
    at _runTestsForDescribeBlock (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11)
    at run (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:761:3)
    at runAndTransformResultsToJestFormat (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1918:21)
    at jestAdapter (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/runner.js:101:19)
    at runTestInternal (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:275:16)
    at runTest (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:343:7)
    at Object.worker (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:497:12)
[31m[Nest] 24249  - [39m10/18/2025, 11:55:49 AM [31m  ERROR[39m [38;5;3m[DatabaseService] [39m[31mFailed to disconnect from database[39m
[31m[Nest] 24249  - [39m10/18/2025, 11:55:49 AM [31m  ERROR[39m [38;5;3m[DatabaseService] [39mError: Disconnect failed
    at Object.<anonymous> [90m(/Users/acarroll/dev/projects/orion/packages/storage/[39msrc/app/services/database.service.spec.ts:47:21[90m)[39m
    at Promise.finally.completed (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1557:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1497:10)
    at _callCircusTest (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1007:40)
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at _runTest (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:947:3)
    at /Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:862:11)
    at _runTestsForDescribeBlock (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11)
    at _runTestsForDescribeBlock (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11)
    at run (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:761:3)
    at runAndTransformResultsToJestFormat (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1918:21)
    at jestAdapter (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/runner.js:101:19)
    at runTestInternal (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:275:16)
    at runTest (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:343:7)
    at Object.worker (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:497:12)
[31m[Nest] 24249  - [39m10/18/2025, 11:55:49 AM [31m  ERROR[39m [38;5;3m[DatabaseService] [39m[31mDatabase health check failed[39m
[31m[Nest] 24249  - [39m10/18/2025, 11:55:49 AM [31m  ERROR[39m [38;5;3m[DatabaseService] [39mError: Query failed
    at Object.<anonymous> [90m(/Users/acarroll/dev/projects/orion/packages/storage/[39msrc/app/services/database.service.spec.ts:64:58[90m)[39m
    at Promise.finally.completed (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1557:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1497:10)
    at _callCircusTest (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1007:40)
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at _runTest (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:947:3)
    at /Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:862:11)
    at _runTestsForDescribeBlock (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11)
    at _runTestsForDescribeBlock (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11)
    at run (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:761:3)
    at runAndTransformResultsToJestFormat (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1918:21)
    at jestAdapter (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/runner.js:101:19)
    at runTestInternal (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:275:16)
    at runTest (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:343:7)
    at Object.worker (/Users/acarroll/dev/projects/orion/node_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:497:12)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2msrc/app/services/[22m[1mdatabase.service.spec.ts[22m
  DatabaseService
    onModuleInit
      [32m✓[39m [2mshould connect to database on module init (649 ms)[22m
      [32m✓[39m [2mshould throw error if connection fails (10 ms)[22m
    onModuleDestroy
      [32m✓[39m [2mshould disconnect from database on module destroy (4 ms)[22m
      [32m✓[39m [2mshould handle disconnect errors gracefully (4 ms)[22m
    healthCheck
      [32m✓[39m [2mshould return true when query succeeds (3 ms)[22m
      [32m✓[39m [2mshould return false when query fails (4 ms)[22m

[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/storage/src/app/entities/file.entity.ts[39m
[31mERROR: [96msrc/app/entities/file.entity.ts[0m:[93m1[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@prisma/client"' has no exported member 'File'.[39m
[31m[39m
[31m[7m1[0m import { File as PrismaFile, FileMetadata as PrismaFileMetadata } from '@prisma/client';[39m
[31m[7m [0m [91m         ~~~~[0m[39m
[31m[96msrc/app/entities/file.entity.ts[0m:[93m1[0m:[93m30[0m - [91merror[0m[90m TS2305: [0mModule '"@prisma/client"' has no exported member 'FileMetadata'.[39m
[31m[39m
[31m[7m1[0m import { File as PrismaFile, FileMetadata as PrismaFileMetadata } from '@prisma/client';[39m
[31m[7m [0m [91m                             ~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/storage/src/app/dto/file-response.dto.ts[39m
[31mERROR: [96msrc/app/dto/file-response.dto.ts[0m:[93m5[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'id' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m5[0m   id: string;[39m
[31m[7m [0m [91m  ~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'tags' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m11[0m   tags: string[];[39m
[31m[7m  [0m [91m  ~~~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m23[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'createdAt' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m23[0m   createdAt: Date;[39m
[31m[7m  [0m [91m  ~~~~~~~~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m26[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'updatedAt' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m26[0m   updatedAt: Date;[39m
[31m[7m  [0m [91m  ~~~~~~~~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m31[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'id' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m31[0m   id: string;[39m
[31m[7m  [0m [91m  ~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m34[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'userId' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m34[0m   userId: string;[39m
[31m[7m  [0m [91m  ~~~~~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m37[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'filename' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m37[0m   filename: string;[39m
[31m[7m  [0m [91m  ~~~~~~~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m40[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'size' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m40[0m   size: number;[39m
[31m[7m  [0m [91m  ~~~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m43[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'mimeType' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m43[0m   mimeType: string;[39m
[31m[7m  [0m [91m  ~~~~~~~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m46[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 's3Key' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m46[0m   s3Key: string;[39m
[31m[7m  [0m [91m  ~~~~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m49[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 's3Bucket' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m49[0m   s3Bucket: string;[39m
[31m[7m  [0m [91m  ~~~~~~~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m52[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'uploadedAt' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m52[0m   uploadedAt: Date;[39m
[31m[7m  [0m [91m  ~~~~~~~~~~[0m[39m
[31m[96msrc/app/dto/file-response.dto.ts[0m:[93m55[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'updatedAt' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m55[0m   updatedAt: Date;[39m
[31m[7m  [0m [91m  ~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/storage/src/app/dto/upload-file.dto.ts[39m
[31mERROR: [96msrc/app/dto/upload-file.dto.ts[0m:[93m6[0m:[93m9[0m - [91merror[0m[90m TS2503: [0mCannot find namespace 'Express'.[39m
[31m[39m
[31m[7m6[0m   file: Express.Multer.File;[39m
[31m[7m [0m [91m        ~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/storage/src/app/dto/virus-scan.dto.ts[39m
[31mERROR: [96msrc/app/dto/virus-scan.dto.ts[0m:[93m14[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'status' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m14[0m   status: VirusScanStatus;[39m
[31m[7m  [0m [91m  ~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/storage/src/app/dto/signed-url.dto.ts[39m
[31mERROR: [96msrc/app/dto/signed-url.dto.ts[0m:[93m8[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'filename' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m8[0m   filename: string;[39m
[31m[7m [0m [91m  ~~~~~~~~[0m[39m
[31m[96msrc/app/dto/signed-url.dto.ts[0m:[93m12[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'mimeType' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m12[0m   mimeType: string;[39m
[31m[7m  [0m [91m  ~~~~~~~~[0m[39m
[31m[96msrc/app/dto/signed-url.dto.ts[0m:[93m36[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'url' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m36[0m   url: string;[39m
[31m[7m  [0m [91m  ~~~[0m[39m
[31m[96msrc/app/dto/signed-url.dto.ts[0m:[93m39[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 's3Key' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m39[0m   s3Key: string;[39m
[31m[7m  [0m [91m  ~~~~~[0m[39m
[31m[96msrc/app/dto/signed-url.dto.ts[0m:[93m42[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'fileId' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m42[0m   fileId: string;[39m
[31m[7m  [0m [91m  ~~~~~~[0m[39m
[31m[96msrc/app/dto/signed-url.dto.ts[0m:[93m45[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'expiresAt' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m45[0m   expiresAt: Date;[39m
[31m[7m  [0m [91m  ~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/storage/src/app/dto/list-files.dto.ts[39m
[31mERROR: [96msrc/app/dto/list-files.dto.ts[0m:[93m41[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'files' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m41[0m   files: FileResponseDto[];[39m
[31m[7m  [0m [91m  ~~~~~[0m[39m
[31m[96msrc/app/dto/list-files.dto.ts[0m:[93m44[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'total' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m44[0m   total: number;[39m
[31m[7m  [0m [91m  ~~~~~[0m[39m
[31m[96msrc/app/dto/list-files.dto.ts[0m:[93m47[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'page' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m47[0m   page: number;[39m
[31m[7m  [0m [91m  ~~~~[0m[39m
[31m[96msrc/app/dto/list-files.dto.ts[0m:[93m50[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'limit' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m50[0m   limit: number;[39m
[31m[7m  [0m [91m  ~~~~~[0m[39m
[31m[96msrc/app/dto/list-files.dto.ts[0m:[93m53[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'totalPages' has no initializer and is not definitely assigned in the constructor.[39m
[31m[39m
[31m[7m53[0m   totalPages: number;[39m
[31m[7m  [0m [91m  ~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/storage/src/app/services/health.service.ts[39m
[31mERROR: [96msrc/app/services/health.service.ts[0m:[93m70[0m:[93m11[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m
[31m[39m
[31m[7m70[0m       if (error.name === 'NotFound' || error.$metadata?.httpStatusCode === 404) {[39m
[31m[7m  [0m [91m          ~~~~~[0m[39m
[31m[96msrc/app/services/health.service.ts[0m:[93m70[0m:[93m40[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m
[31m[39m
[31m[7m70[0m       if (error.name === 'NotFound' || error.$metadata?.httpStatusCode === 404) {[39m
[31m[7m  [0m [91m                                       ~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/storage/src/app/services/s3.service.ts[39m
[31mERROR: [96msrc/app/services/s3.service.ts[0m:[93m53[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m
[31m  Type 'undefined' is not assignable to type 'string'.[39m
[31m[39m
[31m[7m53[0m     this.bucket = this.configService.get<string>('s3.bucket');[39m
[31m[7m  [0m [91m    ~~~~~~~~~~~[0m[39m
[31m[96msrc/app/services/s3.service.ts[0m:[93m54[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number | undefined' is not assignable to type 'number'.[39m
[31m  Type 'undefined' is not assignable to type 'number'.[39m
[31m[39m
[31m[7m54[0m     this.signedUrlExpiry = this.configService.get<number>('s3.signedUrlExpiry');[39m
[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96msrc/app/services/s3.service.ts[0m:[93m56[0m:[93m34[0m - [91merror[0m[90m TS2345: [0mArgument of type '[{ region: string | undefined; endpoint: string | undefined; forcePathStyle: boolean | undefined; credentials: { accessKeyId: string | undefined; secretAccessKey: string | undefined; }; }]' is not assignable to parameter of type '[S3ClientConfig] | []'.[39m
[31m  Type '[{ region: string | undefined; endpoint: string | undefined; forcePathStyle: boolean | undefined; credentials: { accessKeyId: string | undefined; secretAccessKey: string | undefined; }; }]' is not assignable to type '[S3ClientConfig]'.[39m
[31m    Type '{ region: string | undefined; endpoint: string | undefined; forcePathStyle: boolean | undefined; credentials: { accessKeyId: string | undefined; secretAccessKey: string | undefined; }; }' is not assignable to type 'S3ClientConfig'.[39m
[31m      Type '{ region: string | undefined; endpoint: string | undefined; forcePathStyle: boolean | undefined; credentials: { accessKeyId: string | undefined; secretAccessKey: string | undefined; }; }' is not assignable to type 'HttpAuthSchemeInputConfig'.[39m
[31m        Types of property 'credentials' are incompatible.[39m
[31m          Type '{ accessKeyId: string | undefined; secretAccessKey: string | undefined; }' is not assignable to type 'AwsCredentialIdentity | AwsCredentialIdentityProvider | undefined'.[39m
[31m            Type '{ accessKeyId: string | undefined; secretAccessKey: string | undefined; }' is not assignable to type 'AwsCredentialIdentity'.[39m
[31m              Types of property 'accessKeyId' are incompatible.[39m
[31m                Type 'string | undefined' is not assignable to type 'string'.[39m
[31m                  Type 'undefined' is not assignable to type 'string'.[39m
[31m[39m
[31m[7m 56[0m     this.s3Client = new S3Client({[39m
[31m[7m   [0m [91m                                 ~[0m[39m
[31m[7m 57[0m       region,[39m
[31m[7m   [0m [91m~~~~~~~~~~~~~[0m[39m
[31m[7m...[0m [39m
[31m[7m 63[0m       },[39m
[31m[7m   [0m [91m~~~~~~~~[0m[39m
[31m[7m 64[0m     });[39m
[31m[7m   [0m [91m~~~~~[0m[39m
[31m[96msrc/app/services/s3.service.ts[0m:[93m167[0m:[93m11[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m
[31m[39m
[31m[7m167[0m       if (error.name === 'NotFound') {[39m
[31m[7m   [0m [91m          ~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/storage/src/app/services/file.service.ts[39m
[31mERROR: [96msrc/app/services/file.service.ts[0m:[93m5[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'BadRequestException' is declared but its value is never read.[39m
[31m[39m
[31m[7m5[0m   BadRequestException,[39m
[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m22[0m:[93m9[0m - [91merror[0m[90m TS2503: [0mCannot find namespace 'Express'.[39m
[31m[39m
[31m[7m22[0m   file: Express.Multer.File;[39m
[31m[7m  [0m [91m        ~~~~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m59[0m:[93m46[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'DatabaseService'.[39m
[31m[39m
[31m[7m59[0m       const fileRecord = await this.database.file.create({[39m
[31m[7m  [0m [91m                                             ~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m104[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'DatabaseService'.[39m
[31m[39m
[31m[7m104[0m     const file = await this.database.file.findFirst({[39m
[31m[7m   [0m [91m                                     ~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m126[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'DatabaseService'.[39m
[31m[39m
[31m[7m126[0m     const file = await this.database.file.findFirst({[39m
[31m[7m   [0m [91m                                     ~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m152[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'DatabaseService'.[39m
[31m[39m
[31m[7m152[0m     const file = await this.database.file.findFirst({[39m
[31m[7m   [0m [91m                                     ~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m165[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'DatabaseService'.[39m
[31m[39m
[31m[7m165[0m     await this.database.file.update({[39m
[31m[7m   [0m [91m                        ~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m210[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'DatabaseService'.[39m
[31m[39m
[31m[7m210[0m     await this.database.file.create({[39m
[31m[7m   [0m [91m                        ~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m277[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'DatabaseService'.[39m
[31m[39m
[31m[7m277[0m       this.database.file.findMany({[39m
[31m[7m   [0m [91m                    ~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m288[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'DatabaseService'.[39m
[31m[39m
[31m[7m288[0m       this.database.file.count({ where }),[39m
[31m[7m   [0m [91m                    ~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m294[0m:[93m25[0m - [91merror[0m[90m TS7006: [0mParameter 'file' implicitly has an 'any' type.[39m
[31m[39m
[31m[7m294[0m       files: files.map((file) => this.mapToDto(file)),[39m
[31m[7m   [0m [91m                        ~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m310[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'file' does not exist on type 'DatabaseService'.[39m
[31m[39m
[31m[7m310[0m     const file = await this.database.file.findUnique({[39m
[31m[7m   [0m [91m                                     ~~~~[0m[39m
[31m[96msrc/app/services/file.service.ts[0m:[93m318[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'fileMetadata' does not exist on type 'DatabaseService'.[39m
[31m[39m
[31m[7m318[0m     await this.database.fileMetadata.update({[39m
[31m[7m   [0m [91m                        ~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/storage/src/app/storage.controller.ts[39m
[31mERROR: [96msrc/app/storage.controller.ts[0m:[93m46[0m:[93m20[0m - [91merror[0m[90m TS6133: [0m'logger' is declared but its value is never read.[39m
[31m[39m
[31m[7m46[0m   private readonly logger = new Logger(StorageController.name);[39m
[31m[7m  [0m [91m                   ~~~~~~[0m[39m
[31m[96msrc/app/storage.controller.ts[0m:[93m50[0m:[93m22[0m - [91merror[0m[90m TS6138: [0mProperty 'healthService' is declared but its value is never read.[39m
[31m[39m
[31m[7m50[0m     private readonly healthService: HealthService,[39m
[31m[7m  [0m [91m                     ~~~~~~~~~~~~~[0m[39m
[31m[96msrc/app/storage.controller.ts[0m:[93m70[0m:[93m35[0m - [91merror[0m[90m TS2694: [0mNamespace 'global.Express' has no exported member 'Multer'.[39m
[31m[39m
[31m[7m70[0m     @UploadedFile() file: Express.Multer.File,[39m
[31m[7m  [0m [91m                                  ~~~~~~[0m[39m
[31mSTACK: [39m
----------------------|---------|----------|---------|---------|-------------------
File                  | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------|---------|----------|---------|---------|-------------------
[33;1mAll files            [0m | [33;1m  67.74[0m | [32;1m     100[0m | [32;1m    100[0m | [33;1m  65.51[0m | [31;1m                 [0m 
[31;1m dto                 [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  index.ts           [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-5              [0m 
[31;1m entities            [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  index.ts           [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1                [0m 
[32;1m services            [0m | [32;1m     84[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m   82.6[0m | [31;1m                 [0m 
[32;1m  database.service.ts[0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[31;1m  index.ts           [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-4              [0m 
----------------------|---------|----------|---------|---------|-------------------
[1m[31mJest: "global" coverage threshold for statements (80%) not met: 67.74%[39m[22m
[1m[31mJest: "global" coverage threshold for lines (80%) not met: 65.51%[39m[22m
[1mTest Suites: [22m[1m[31m5 failed[39m[22m, [1m[32m1 passed[39m[22m, 6 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        15.409 s
[2mRan all test suites[22m[2m.[22m
