[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2mpackages/storage/src/app/services/[22m[1mdatabase.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/storage/src/app/services/database.service.ts[0m:[93m30[0m:[93m19[0m - [91merror[0m[90m TS6133: [0m'query' is declared but its value is never read.

    [7m30[0m   async $queryRaw(query: any): Promise<any> {
    [7m  [0m [91m                  ~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2mpackages/storage/src/app/services/[22m[1ms3.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m20[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'configService' is declared but its value is never read.

    [7m20[0m   let configService: ConfigService;
    [7m  [0m [91m      ~~~~~~~~~~~~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m47[0m:[93m43[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 's3.region': string; 's3.bucket': string; 's3.accessKeyId': string; 's3.secretAccessKey': string; 's3.endpoint': undefined; 's3.forcePathStyle': boolean; 's3.signedUrlExpiry': number; }'.
      No index signature with a parameter of type 'string' was found on type '{ 's3.region': string; 's3.bucket': string; 's3.accessKeyId': string; 's3.secretAccessKey': string; 's3.endpoint': undefined; 's3.forcePathStyle': boolean; 's3.signedUrlExpiry': number; }'.

    [7m47[0m             get: jest.fn((key: string) => mockConfig[key]),
    [7m  [0m [91m                                          ~~~~~~~~~~~~~~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m89[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'never'.

    [7m89[0m       mockS3Client.send.mockResolvedValueOnce({});
    [7m  [0m [91m                                              ~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m104[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'never'.

    [7m104[0m       mockS3Client.send.mockResolvedValueOnce({});
    [7m   [0m [91m                                              ~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m118[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Error' is not assignable to parameter of type 'never'.

    [7m118[0m       mockS3Client.send.mockRejectedValueOnce(new Error('Upload failed'));
    [7m   [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m130[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ Body: Readable; ContentType: string; ContentLength: number; LastModified: Date; }' is not assignable to parameter of type 'never'.

    [7m130[0m       mockS3Client.send.mockResolvedValueOnce({
    [7m   [0m [91m                                              ~[0m
    [7m131[0m         Body: mockStream,
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m134[0m         LastModified: new Date(),
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m135[0m       });
    [7m   [0m [91m~~~~~~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m146[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ Body: undefined; }' is not assignable to parameter of type 'never'.

    [7m146[0m       mockS3Client.send.mockResolvedValueOnce({
    [7m   [0m [91m                                              ~[0m
    [7m147[0m         Body: undefined,
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m148[0m       });
    [7m   [0m [91m~~~~~~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m154[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Error' is not assignable to parameter of type 'never'.

    [7m154[0m       mockS3Client.send.mockRejectedValueOnce(new Error('Download failed'));
    [7m   [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m162[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'never'.

    [7m162[0m       mockS3Client.send.mockResolvedValueOnce({});
    [7m   [0m [91m                                              ~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m170[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Error' is not assignable to parameter of type 'never'.

    [7m170[0m       mockS3Client.send.mockRejectedValueOnce(new Error('Delete failed'));
    [7m   [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m178[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'never'.

    [7m178[0m       mockS3Client.send.mockResolvedValueOnce({});
    [7m   [0m [91m                                              ~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m189[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.

    [7m189[0m       mockS3Client.send.mockRejectedValueOnce(notFoundError);
    [7m   [0m [91m                                              ~~~~~~~~~~~~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m197[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Error' is not assignable to parameter of type 'never'.

    [7m197[0m       mockS3Client.send.mockRejectedValueOnce(new Error('Server error'));
    [7m   [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m278[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ ContentType: string; ContentLength: number; LastModified: Date; Metadata: { userId: string; }; }' is not assignable to parameter of type 'never'.

    [7m278[0m       mockS3Client.send.mockResolvedValueOnce(mockMetadata);
    [7m   [0m [91m                                              ~~~~~~~~~~~~[0m
    [96mpackages/storage/src/app/services/s3.service.spec.ts[0m:[93m289[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Error' is not assignable to parameter of type 'never'.

    [7m289[0m       mockS3Client.send.mockRejectedValueOnce(new Error('Metadata failed'));
    [7m   [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2mpackages/storage/src/app/[22m[1mstorage.controller.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/storage/src/app/storage.controller.spec.ts[0m:[93m22[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'null' is not assignable to type 'Date | undefined'.

    [7m22[0m     deletedAt: null,
    [7m  [0m [91m    ~~~~~~~~~[0m

      [96mpackages/storage/src/app/dto/file-response.dto.ts[0m:[93m58[0m:[93m3[0m
        [7m58[0m   deletedAt?: Date;
        [7m  [0m [96m  ~~~~~~~~~[0m
        The expected type comes from property 'deletedAt' which is declared here on type 'FileResponseDto'
    [96mpackages/storage/src/app/storage.controller.spec.ts[0m:[93m29[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'null' is not assignable to type 'Date | undefined'.

    [7m29[0m       virusScanDate: null,
    [7m  [0m [91m      ~~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2mpackages/storage/src/app/integration/[22m[1mstorage.integration.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m3[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'ConfigModule' is declared but its value is never read.

    [7m3[0m import { ConfigModule } from '@nestjs/config';
    [7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m4[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'EventEmitterModule' is declared but its value is never read.

    [7m4[0m import { EventEmitterModule } from '@nestjs/event-emitter';
    [7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m35[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m35[0m       return request(app.getHttpServer())
    [7m  [0m [91m             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m38[0m:[93m18[0m - [91merror[0m[90m TS7006: [0mParameter 'res' implicitly has an 'any' type.

    [7m38[0m         .expect((res) => {
    [7m  [0m [91m                 ~~~[0m
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m51[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m51[0m       const response = await request(app.getHttpServer())
    [7m  [0m [91m                             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m67[0m:[93m13[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m67[0m       await request(app.getHttpServer())
    [7m  [0m [91m            ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m74[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m74[0m       return request(app.getHttpServer())
    [7m  [0m [91m             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m81[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m81[0m       return request(app.getHttpServer())
    [7m  [0m [91m             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m90[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m90[0m       const response = await request(app.getHttpServer())
    [7m  [0m [91m                             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m107[0m:[93m13[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m107[0m       await request(app.getHttpServer())
    [7m   [0m [91m            ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m114[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m114[0m       return request(app.getHttpServer())
    [7m   [0m [91m             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m130[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m130[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m142[0m:[93m15[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m142[0m         await request(app.getHttpServer())
    [7m   [0m [91m              ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m150[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m150[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m161[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m161[0m       return request(app.getHttpServer())
    [7m   [0m [91m             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m168[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m168[0m       return request(app.getHttpServer())
    [7m   [0m [91m             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m179[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m179[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m190[0m:[93m15[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m190[0m         await request(app.getHttpServer())
    [7m   [0m [91m              ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m198[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m198[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m209[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m209[0m       return request(app.getHttpServer())
    [7m   [0m [91m             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m228[0m:[93m32[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m228[0m         const response = await request(app.getHttpServer())
    [7m   [0m [91m                               ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m242[0m:[93m15[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m242[0m         await request(app.getHttpServer())
    [7m   [0m [91m              ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m250[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m250[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m265[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m265[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m275[0m:[93m30[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m275[0m       const response = await request(app.getHttpServer())
    [7m   [0m [91m                             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m288[0m:[93m36[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m288[0m       const uploadResponse = await request(app.getHttpServer())
    [7m   [0m [91m                                   ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m297[0m:[93m13[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m297[0m       await request(app.getHttpServer())
    [7m   [0m [91m            ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m303[0m:[93m13[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m303[0m       await request(app.getHttpServer())
    [7m   [0m [91m            ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.
    [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m310[0m:[93m14[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
      Type '{ default: SuperTestStatic; Test: typeof Test; agent: typeof TestAgent & ((app?: App | undefined, options?: AgentOptions | undefined) => TestAgent<...>); }' has no call signatures.

    [7m310[0m       return request(app.getHttpServer())
    [7m   [0m [91m             ~~~~~~~[0m

      [96mpackages/storage/src/app/integration/storage.integration.spec.ts[0m:[93m5[0m:[93m1[0m
        [7m5[0m import * as request from 'supertest';
        [7m [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        Type originates at this import. A namespace-style import cannot be called or constructed, and will cause a failure at runtime. Consider using a default import or import require here instead.

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2mpackages/storage/src/app/services/[22m[1mhealth.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/storage/src/app/services/database.service.ts[0m:[93m30[0m:[93m19[0m - [91merror[0m[90m TS6133: [0m'query' is declared but its value is never read.

    [7m30[0m   async $queryRaw(query: any): Promise<any> {
    [7m  [0m [91m                  ~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m storage [39m[27m[0m [2mpackages/storage/src/app/services/[22m[1mfile.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/storage/src/app/services/database.service.ts[0m:[93m30[0m:[93m19[0m - [91merror[0m[90m TS6133: [0m'query' is declared but its value is never read.

    [7m30[0m   async $queryRaw(query: any): Promise<any> {
    [7m  [0m [91m                  ~~~~~[0m

[1mTest Suites: [22m[1m[31m6 failed[39m[22m, 6 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.744 s
[2mRan all test suites[22m[2m.[22m
