[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mflag-evaluation.service.spec.ts[22m
  FlagEvaluationService
    evaluate - basic flags
      [32m✓[39m [2mshould return disabled if flag is globally disabled (13 ms)[22m
      [32m✓[39m [2mshould return enabled for 100% rollout (3 ms)[22m
      [32m✓[39m [2mshould return disabled for 0% rollout (1 ms)[22m
    evaluate - targeting
      [32m✓[39m [2mshould match user target (2 ms)[22m
      [32m✓[39m [2mshould match role target (2 ms)[22m
      [32m✓[39m [2mshould match email target (1 ms)[22m
      [32m✓[39m [2mshould respect target priority (2 ms)[22m
    evaluate - multivariate
      [32m✓[39m [2mshould return a variant for multivariate flag (1 ms)[22m
      [32m✓[39m [2mshould consistently assign same variant to same user (2 ms)[22m
    evaluate - rollout percentage
      [32m✓[39m [2mshould use consistent hashing for rollout (1 ms)[22m
      [32m✓[39m [2mshould distribute users across rollout percentage (2 ms)[22m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m32[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m32[0m     const flags = await this.prisma.featureFlag.findMany({
    [7m  [0m [91m                                    ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m55[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m55[0m     const flag = await this.prisma.featureFlag.findUnique({
    [7m  [0m [91m                                   ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m80[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m80[0m     const flag = await this.prisma.featureFlag.create({
    [7m  [0m [91m                                   ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m119[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m119[0m     const flag = await this.prisma.featureFlag.update({
    [7m   [0m [91m                                   ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m157[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m157[0m     const flag = await this.prisma.featureFlag.update({
    [7m   [0m [91m                                   ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m193[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m193[0m     await this.prisma.featureFlag.update({
    [7m   [0m [91m                      ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m221[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'flagVariant' does not exist on type 'PrismaService'.

    [7m221[0m     const variant = await this.prisma.flagVariant.create({
    [7m   [0m [91m                                      ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m255[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'flagTarget' does not exist on type 'PrismaService'.

    [7m255[0m     const target = await this.prisma.flagTarget.create({
    [7m   [0m [91m                                     ~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m297[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'flagAuditLog' does not exist on type 'PrismaService'.

    [7m297[0m     return this.prisma.flagAuditLog.findMany({
    [7m   [0m [91m                       ~~~~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.controller.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m32[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m32[0m     const flags = await this.prisma.featureFlag.findMany({
    [7m  [0m [91m                                    ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m55[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m55[0m     const flag = await this.prisma.featureFlag.findUnique({
    [7m  [0m [91m                                   ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m80[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m80[0m     const flag = await this.prisma.featureFlag.create({
    [7m  [0m [91m                                   ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m119[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m119[0m     const flag = await this.prisma.featureFlag.update({
    [7m   [0m [91m                                   ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m157[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m157[0m     const flag = await this.prisma.featureFlag.update({
    [7m   [0m [91m                                   ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m193[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'featureFlag' does not exist on type 'PrismaService'.

    [7m193[0m     await this.prisma.featureFlag.update({
    [7m   [0m [91m                      ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m221[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'flagVariant' does not exist on type 'PrismaService'.

    [7m221[0m     const variant = await this.prisma.flagVariant.create({
    [7m   [0m [91m                                      ~~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m255[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'flagTarget' does not exist on type 'PrismaService'.

    [7m255[0m     const target = await this.prisma.flagTarget.create({
    [7m   [0m [91m                                     ~~~~~~~~~~[0m
    [96mpackages/feature-flags/src/app/services/feature-flags.service.ts[0m:[93m297[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'flagAuditLog' does not exist on type 'PrismaService'.

    [7m297[0m     return this.prisma.flagAuditLog.findMany({
    [7m   [0m [91m                       ~~~~~~~~~~~~[0m

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m1 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m11 passed[39m[22m, 11 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m3.407 s[39m[22m
[2mRan all test suites[22m[2m.[22m
