[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m admin-ui [39m[27m[0m [2mpackages/admin-ui/src/app/gateways/[22m[1madmin-events.gateway.spec.ts[22m
  [1mâ— [22mTest suite failed to run

    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m2[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'Logger' is declared but its value is never read.

    [7m2[0m import { Logger } from '@nestjs/common';
    [7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m4[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module './admin-events.gateway' or its corresponding type declarations.

    [7m4[0m import { AdminEventsGateway } from './admin-events.gateway';
    [7m [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m5[0m:[93m44[0m - [91merror[0m[90m TS2307: [0mCannot find module '../services/subscription-manager.service' or its corresponding type declarations.

    [7m5[0m import { SubscriptionManagerService } from '../services/subscription-manager.service';
    [7m [0m [91m                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m6[0m:[93m37[0m - [91merror[0m[90m TS2307: [0mCannot find module '../guards/ws-jwt.guard' or its corresponding type declarations.

    [7m6[0m import { AuthenticatedSocket } from '../guards/ws-jwt.guard';
    [7m [0m [91m                                    ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m7[0m:[93m1[0m - [91merror[0m[90m TS6192: [0mAll imports in import declaration are unused.

    [7m  7[0m import {
    [7m   [0m [91m~~~~~~~~[0m
    [7m  8[0m   SubscribeServiceHealthDto,
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m 13[0m   ResolveAlertDto,
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~[0m
    [7m 14[0m } from '../dto/websocket-events.dto';
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m14[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '../dto/websocket-events.dto' or its corresponding type declarations.

    [7m14[0m } from '../dto/websocket-events.dto';
    [7m  [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m18[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'SystemEvent' is declared but its value is never read.

    [7m18[0m   SystemEvent,
    [7m  [0m [91m  ~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m19[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'SystemEventType' is declared but its value is never read.

    [7m19[0m   SystemEventType,
    [7m  [0m [91m  ~~~~~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m20[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'ServiceMetrics' is declared but its value is never read.

    [7m20[0m   ServiceMetrics,
    [7m  [0m [91m  ~~~~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m21[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'Alert' is declared but its value is never read.

    [7m21[0m   Alert,
    [7m  [0m [91m  ~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m22[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'AlertType' is declared but its value is never read.

    [7m22[0m   AlertType,
    [7m  [0m [91m  ~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m23[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'AlertSeverity' is declared but its value is never read.

    [7m23[0m   AlertSeverity,
    [7m  [0m [91m  ~~~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m24[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'EventFilters' is declared but its value is never read.

    [7m24[0m   EventFilters,
    [7m  [0m [91m  ~~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m25[0m:[93m3[0m - [91merror[0m[90m TS6133: [0m'AlertFilters' is declared but its value is never read.

    [7m25[0m   AlertFilters,
    [7m  [0m [91m  ~~~~~~~~~~~~[0m
    [96mpackages/admin-ui/src/app/gateways/admin-events.gateway.spec.ts[0m:[93m26[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '../types/websocket-events.types' or its corresponding type declarations.

    [7m26[0m } from '../types/websocket-events.types';
    [7m  [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/admin-ui/src/app/user-management.module.ts[39m
[31mERROR: [96mpackages/admin-ui/src/app/user-management.module.ts[0m:[93m2[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/axios' or its corresponding type declarations.[39m
[31m[39m
[31m[7m2[0m import { HttpModule } from '@nestjs/axios';[39m
[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/user-management.module.ts[0m:[93m5[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module './controllers/users.controller' or its corresponding type declarations.[39m
[31m[39m
[31m[7m5[0m import { UsersController } from './controllers/users.controller';[39m
[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/user-management.module.ts[0m:[93m6[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module './controllers/roles.controller' or its corresponding type declarations.[39m
[31m[39m
[31m[7m6[0m import { RolesController } from './controllers/roles.controller';[39m
[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/user-management.module.ts[0m:[93m7[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module './controllers/permissions.controller' or its corresponding type declarations.[39m
[31m[39m
[31m[7m7[0m import { PermissionsController } from './controllers/permissions.controller';[39m
[31m[7m [0m [91m                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/user-management.module.ts[0m:[93m10[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/user-management.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m10[0m import { UserManagementService } from './services/user-management.service';[39m
[31m[7m  [0m [91m                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/user-management.module.ts[0m:[93m11[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/role.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m11[0m import { RoleService } from './services/role.service';[39m
[31m[7m  [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/user-management.module.ts[0m:[93m12[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/permission.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m12[0m import { PermissionService } from './services/permission.service';[39m
[31m[7m  [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/user-management.module.ts[0m:[93m13[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/auth-integration.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m13[0m import { AuthIntegrationService } from './services/auth-integration.service';[39m
[31m[7m  [0m [91m                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/admin-ui/src/app/websocket.module.ts[39m
[31mERROR: [96mpackages/admin-ui/src/app/websocket.module.ts[0m:[93m5[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module './gateways/admin-events.gateway' or its corresponding type declarations.[39m
[31m[39m
[31m[7m5[0m import { AdminEventsGateway } from './gateways/admin-events.gateway';[39m
[31m[7m [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/websocket.module.ts[0m:[93m6[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module './gateways/metrics.gateway' or its corresponding type declarations.[39m
[31m[39m
[31m[7m6[0m import { MetricsGateway } from './gateways/metrics.gateway';[39m
[31m[7m [0m [91m                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/websocket.module.ts[0m:[93m7[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module './gateways/service-health.gateway' or its corresponding type declarations.[39m
[31m[39m
[31m[7m7[0m import { ServiceHealthGateway } from './gateways/service-health.gateway';[39m
[31m[7m [0m [91m                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/websocket.module.ts[0m:[93m8[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module './gateways/logs.gateway' or its corresponding type declarations.[39m
[31m[39m
[31m[7m8[0m import { LogsGateway } from './gateways/logs.gateway';[39m
[31m[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/websocket.module.ts[0m:[93m9[0m:[93m37[0m - [91merror[0m[90m TS2307: [0mCannot find module './gateways/user-activity.gateway' or its corresponding type declarations.[39m
[31m[39m
[31m[7m9[0m import { UserActivityGateway } from './gateways/user-activity.gateway';[39m
[31m[7m [0m [91m                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/websocket.module.ts[0m:[93m12[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/websocket.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m12[0m import { WebSocketService } from './services/websocket.service';[39m
[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/websocket.module.ts[0m:[93m13[0m:[93m44[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/subscription-manager.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m13[0m import { SubscriptionManagerService } from './services/subscription-manager.service';[39m
[31m[7m  [0m [91m                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/websocket.module.ts[0m:[93m14[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/realtime-metrics.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m14[0m import { RealtimeMetricsService } from './services/realtime-metrics.service';[39m
[31m[7m  [0m [91m                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/websocket.module.ts[0m:[93m15[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/event-stream.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m15[0m import { EventStreamService } from './services/event-stream.service';[39m
[31m[7m  [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/websocket.module.ts[0m:[93m18[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module './guards/ws-jwt.guard' or its corresponding type declarations.[39m
[31m[39m
[31m[7m18[0m import { WsJwtGuard } from './guards/ws-jwt.guard';[39m
[31m[7m  [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/admin-ui/src/app/configuration.module.ts[39m
[31mERROR: [96mpackages/admin-ui/src/app/configuration.module.ts[0m:[93m4[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module './controllers/config.controller' or its corresponding type declarations.[39m
[31m[39m
[31m[7m4[0m import { ConfigController } from './controllers/config.controller';[39m
[31m[7m [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/configuration.module.ts[0m:[93m5[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module './controllers/settings.controller' or its corresponding type declarations.[39m
[31m[39m
[31m[7m5[0m import { SettingsController } from './controllers/settings.controller';[39m
[31m[7m [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/configuration.module.ts[0m:[93m8[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/config-management.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m8[0m import { ConfigManagementService } from './services/config-management.service';[39m
[31m[7m [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/configuration.module.ts[0m:[93m9[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/settings.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m9[0m import { SettingsService } from './services/settings.service';[39m
[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/configuration.module.ts[0m:[93m10[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/config-validation.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m10[0m import { ConfigValidationService } from './services/config-validation.service';[39m
[31m[7m  [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/admin-ui/src/app/filters/http-exception.filter.ts[39m
[31mERROR: [96mpackages/admin-ui/src/app/filters/http-exception.filter.ts[0m:[93m9[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module 'express' or its corresponding type declarations.[39m
[31m[39m
[31m[7m9[0m import { Request, Response } from 'express';[39m
[31m[7m [0m [91m                                  ~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/admin-ui/src/app/services/metrics.service.ts[39m
[31mERROR: [96mpackages/admin-ui/src/app/services/metrics.service.ts[0m:[93m3[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module './service-discovery.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m3[0m import { ServiceDiscoveryService } from './service-discovery.service';[39m
[31m[7m [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/services/metrics.service.ts[0m:[93m4[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module './cache.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m4[0m import { CacheService } from './cache.service';[39m
[31m[7m [0m [91m                             ~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/services/metrics.service.ts[0m:[93m5[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module '../dto/service-metrics.dto' or its corresponding type declarations.[39m
[31m[39m
[31m[7m5[0m import { ServiceMetricsDto } from '../dto/service-metrics.dto';[39m
[31m[7m [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/services/metrics.service.ts[0m:[93m68[0m:[93m43[0m - [91merror[0m[90m TS7006: [0mParameter 'service' implicitly has an 'any' type.[39m
[31m[39m
[31m[7m68[0m     const metricsPromises = services.map((service) =>[39m
[31m[7m  [0m [91m                                          ~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/services/metrics.service.ts[0m:[93m73[0m:[93m31[0m - [91merror[0m[90m TS7006: [0mParameter 'm' implicitly has an 'any' type.[39m
[31m[39m
[31m[7m73[0m     return allMetrics.filter((m) => m !== null);[39m
[31m[7m  [0m [91m                              ~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/admin-ui/src/app/controllers/system.controller.ts[39m
[31mERROR: [96mpackages/admin-ui/src/app/controllers/system.controller.ts[0m:[93m3[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module '../services/health-aggregation.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m3[0m import { HealthAggregationService } from '../services/health-aggregation.service';[39m
[31m[7m [0m [91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/controllers/system.controller.ts[0m:[93m4[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '../services/stats.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m4[0m import { StatsService } from '../services/stats.service';[39m
[31m[7m [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/controllers/system.controller.ts[0m:[93m5[0m:[93m51[0m - [91merror[0m[90m TS2307: [0mCannot find module '../dto' or its corresponding type declarations.[39m
[31m[39m
[31m[7m5[0m import { SystemOverviewDto, SystemStatsDto } from '../dto';[39m
[31m[7m [0m [91m                                                  ~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/admin-ui/src/app/controllers/events.controller.ts[39m
[31mERROR: [96mpackages/admin-ui/src/app/controllers/events.controller.ts[0m:[93m3[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '../services/events.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m3[0m import { EventsService } from '../services/events.service';[39m
[31m[7m [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/controllers/events.controller.ts[0m:[93m4[0m:[93m67[0m - [91merror[0m[90m TS2307: [0mCannot find module '../dto/system-events.dto' or its corresponding type declarations.[39m
[31m[39m
[31m[7m4[0m import { EventsQueryDto, EventsResponseDto, SystemEventDto } from '../dto/system-events.dto';[39m
[31m[7m [0m [91m                                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/admin-ui/src/app/controllers/services.controller.ts[39m
[31mERROR: [96mpackages/admin-ui/src/app/controllers/services.controller.ts[0m:[93m3[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module '../services/observability.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m3[0m import { ObservabilityService } from '../services/observability.service';[39m
[31m[7m [0m [91m                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/controllers/services.controller.ts[0m:[93m4[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module '../services/health-aggregation.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m4[0m import { HealthAggregationService } from '../services/health-aggregation.service';[39m
[31m[7m [0m [91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/controllers/services.controller.ts[0m:[93m10[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '../dto/service-health.dto' or its corresponding type declarations.[39m
[31m[39m
[31m[7m10[0m } from '../dto/service-health.dto';[39m
[31m[7m  [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/controllers/services.controller.ts[0m:[93m11[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module '../dto/service-metrics.dto' or its corresponding type declarations.[39m
[31m[39m
[31m[7m11[0m import { ServiceMetricsDto } from '../dto/service-metrics.dto';[39m
[31m[7m  [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/admin-ui/src/app/backend.module.ts[39m
[31mERROR: [96mpackages/admin-ui/src/app/backend.module.ts[0m:[93m11[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/observability.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m11[0m import { ObservabilityService } from './services/observability.service';[39m
[31m[7m  [0m [91m                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/backend.module.ts[0m:[93m13[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/events.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m13[0m import { EventsService } from './services/events.service';[39m
[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/backend.module.ts[0m:[93m14[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/stats.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m14[0m import { StatsService } from './services/stats.service';[39m
[31m[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/backend.module.ts[0m:[93m15[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/cache.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m15[0m import { CacheService } from './services/cache.service';[39m
[31m[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/backend.module.ts[0m:[93m16[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/service-discovery.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m16[0m import { ServiceDiscoveryService } from './services/service-discovery.service';[39m
[31m[7m  [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/backend.module.ts[0m:[93m17[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/health-aggregation.service' or its corresponding type declarations.[39m
[31m[39m
[31m[7m17[0m import { HealthAggregationService } from './services/health-aggregation.service';[39m
[31m[7m  [0m [91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
[31mFailed to collect coverage from /Users/acarroll/dev/projects/orion/packages/admin-ui/src/app/app.module.ts[39m
[31mERROR: [96mpackages/admin-ui/src/app/app.module.ts[0m:[93m5[0m:[93m30[0m - [91merror[0m[90m TS2305: [0mModule '"@orion/shared"' has no exported member 'EventBusModule'.[39m
[31m[39m
[31m[7m5[0m import { PortRegistryModule, EventBusModule } from '@orion/shared';[39m
[31m[7m [0m [91m                             ~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/app.module.ts[0m:[93m14[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module './guards/auth.guard' or its corresponding type declarations.[39m
[31m[39m
[31m[7m14[0m import { AuthGuard } from './guards/auth.guard';[39m
[31m[7m  [0m [91m                          ~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/app.module.ts[0m:[93m15[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module './guards/roles.guard' or its corresponding type declarations.[39m
[31m[39m
[31m[7m15[0m import { RolesGuard } from './guards/roles.guard';[39m
[31m[7m  [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/app.module.ts[0m:[93m16[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module './interceptors/logging.interceptor' or its corresponding type declarations.[39m
[31m[39m
[31m[7m16[0m import { LoggingInterceptor } from './interceptors/logging.interceptor';[39m
[31m[7m  [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/app.module.ts[0m:[93m17[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module './interceptors/transform.interceptor' or its corresponding type declarations.[39m
[31m[39m
[31m[7m17[0m import { TransformInterceptor } from './interceptors/transform.interceptor';[39m
[31m[7m  [0m [91m                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31m[96mpackages/admin-ui/src/app/app.module.ts[0m:[93m21[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module './filters/websocket-exception.filter' or its corresponding type declarations.[39m
[31m[39m
[31m[7m21[0m import { WebSocketExceptionFilter } from './filters/websocket-exception.filter';[39m
[31m[7m  [0m [91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m
[31mSTACK: [39m
----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |       0 |        0 |       0 |       0 | [31;1m                 [0m 
----------|---------|----------|---------|---------|-------------------
[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        12.733 s
[2mRan all test suites[22m[2m matching [22msrc/app/gateways/admin-events.gateway.spec.ts[2m.[22m
