[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.controller.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/feature-flags/src/__tests__/feature-flags.controller.spec.ts[0m:[93m101[0m:[93m46[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ key: string; name: string; enabled: boolean; type: "BOOLEAN"; rolloutPercentage: number; }' is not assignable to parameter of type 'CreateFlagDto'.
      Types of property 'type' are incompatible.
        Type '"BOOLEAN"' is not assignable to type 'FlagType | undefined'.

    [7m101[0m       const result = await controller.create(createDto);
    [7m   [0m [91m                                             ~~~~~~~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mpackages/feature-flags/src/__tests__/feature-flags.service.spec.ts[0m:[93m172[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ key: string; name: string; description: string; enabled: boolean; type: "BOOLEAN"; rolloutPercentage: number; }' is not assignable to parameter of type 'CreateFlagDto'.
      Types of property 'type' are incompatible.
        Type '"BOOLEAN"' is not assignable to type 'FlagType | undefined'.

    [7m172[0m       const result = await service.create(createDto, 'user-123');
    [7m   [0m [91m                                          ~~~~~~~~~[0m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mflag-evaluation.service.spec.ts[22m
  FlagEvaluationService
    evaluate - basic flags
      [32m✓[39m [2mshould return disabled if flag is globally disabled (12 ms)[22m
      [32m✓[39m [2mshould return enabled for 100% rollout (1 ms)[22m
      [32m✓[39m [2mshould return disabled for 0% rollout (1 ms)[22m
    evaluate - targeting
      [32m✓[39m [2mshould match user target (1 ms)[22m
      [32m✓[39m [2mshould match role target (1 ms)[22m
      [32m✓[39m [2mshould match email target (1 ms)[22m
      [32m✓[39m [2mshould respect target priority (1 ms)[22m
    evaluate - multivariate
      [32m✓[39m [2mshould return a variant for multivariate flag (1 ms)[22m
      [32m✓[39m [2mshould consistently assign same variant to same user (1 ms)[22m
    evaluate - rollout percentage
      [32m✓[39m [2mshould use consistent hashing for rollout (1 ms)[22m
      [32m✓[39m [2mshould distribute users across rollout percentage (2 ms)[22m

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m1 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m11 passed[39m[22m, 11 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.234 s
[2mRan all test suites[22m[2m.[22m
