[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mflag-evaluation.service.spec.ts[22m
  FlagEvaluationService
    evaluate - basic flags
      [32mâœ“[39m [2mshould return disabled if flag is globally disabled (14 ms)[22m
      [32mâœ“[39m [2mshould return enabled for 100% rollout (3 ms)[22m
      [32mâœ“[39m [2mshould return disabled for 0% rollout (1 ms)[22m
    evaluate - targeting
      [32mâœ“[39m [2mshould match user target (1 ms)[22m
      [32mâœ“[39m [2mshould match role target (1 ms)[22m
      [32mâœ“[39m [2mshould match email target (2 ms)[22m
      [32mâœ“[39m [2mshould respect target priority (1 ms)[22m
    evaluate - multivariate
      [32mâœ“[39m [2mshould return a variant for multivariate flag (2 ms)[22m
      [32mâœ“[39m [2mshould consistently assign same variant to same user (1 ms)[22m
    evaluate - rollout percentage
      [32mâœ“[39m [2mshould use consistent hashing for rollout (1 ms)[22m
      [32mâœ“[39m [2mshould distribute users across rollout percentage (2 ms)[22m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mflag-cache.service.spec.ts[22m
  [1mâ— [22mTest suite failed to run

    [96mpackages/feature-flags/src/__tests__/flag-cache.service.spec.ts[0m:[93m195[0m:[93m29[0m - [91merror[0m[90m TS6133: [0m'channel' is declared but its value is never read.

    [7m195[0m         subscribe: jest.fn((channel, cb) => cb(null)),
    [7m   [0m [91m                            ~~~~~~~[0m

[31m[Nest] 63365  - [39m10/18/2025, 12:20:33 PM [31m  ERROR[39m [38;5;3m[FlagAuditService] [39m[31mFailed to create audit log:[39m
[31m[Nest] 63365  - [39m10/18/2025, 12:20:33 PM [31m  ERROR[39m [38;5;3m[FlagAuditService] [39mError: Database error
    at Object.<anonymous> [90m(/Users/acarroll/dev/projects/orion/[39mpackages/feature-flags/src/__tests__/flag-audit.service.spec.ts:88:9[90m)[39m
    at Promise.finally.completed [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1557:28[90m)[39m
    at new Promise (<anonymous>)
    at callAsyncCircusFn [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1497:10[90m)[39m
    at _callCircusTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1007:40[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at _runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:947:3[90m)[39m
    at [90m/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:862:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at _runTestsForDescribeBlock [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:857:11[90m)[39m
    at run [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:761:3[90m)[39m
    at runAndTransformResultsToJestFormat [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/jestAdapterInit.js:1918:21[90m)[39m
    at jestAdapter [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-circus@30.2.0_babel-plugin-macros@3.1.0/node_modules/[4mjest-circus[24m/build/runner.js:101:19[90m)[39m
    at runTestInternal [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:275:16[90m)[39m
    at runTest [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:343:7[90m)[39m
    at Object.worker [90m(/Users/acarroll/dev/projects/orion/[39mnode_modules/[4m.pnpm[24m/jest-runner@30.2.0/node_modules/[4mjest-runner[24m/build/testWorker.js:497:12[90m)[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mflag-audit.service.spec.ts[22m
  FlagAuditService
    log
      [32mâœ“[39m [2mshould create audit log entry (15 ms)[22m
      [32mâœ“[39m [2mshould create audit log without optional fields (2 ms)[22m
      [32mâœ“[39m [2mshould handle errors gracefully and not throw (10 ms)[22m
    getLogsForFlag
      [32mâœ“[39m [2mshould return audit logs for a specific flag (2 ms)[22m
      [32mâœ“[39m [2mshould respect custom limit (2 ms)[22m
    getLogsByUser
      [32mâœ“[39m [2mshould return audit logs for a specific user (2 ms)[22m
      [32mâœ“[39m [2mshould respect custom limit (1 ms)[22m
    getRecentLogs
      [32mâœ“[39m [2mshould return recent audit logs (1 ms)[22m
      [32mâœ“[39m [2mshould respect custom limit (4 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.service.spec.ts[22m
  FeatureFlagsService
    findAll
      [32mâœ“[39m [2mshould return all feature flags (15 ms)[22m
    findByKey
      [32mâœ“[39m [2mshould return flag from cache if available (3 ms)[22m
      [32mâœ“[39m [2mshould fetch from database and cache if not in cache (2 ms)[22m
      [32mâœ“[39m [2mshould throw NotFoundException if flag not found (12 ms)[22m
    create
      [32mâœ“[39m [2mshould create a new feature flag (4 ms)[22m
    update
      [32mâœ“[39m [2mshould update a feature flag (2 ms)[22m
    toggle
      [32mâœ“[39m [2mshould toggle flag from disabled to enabled (2 ms)[22m
    delete
      [32mâœ“[39m [2mshould soft delete a feature flag (3 ms)[22m
    evaluate
      [32mâœ“[39m [2mshould evaluate a feature flag (3 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m feature-flags [39m[27m[0m [2mpackages/feature-flags/src/__tests__/[22m[1mfeature-flags.controller.spec.ts[22m
  FeatureFlagsController
    findAll
      [32mâœ“[39m [2mshould return an array of flags (14 ms)[22m
      [32mâœ“[39m [2mshould include deleted flags when requested (2 ms)[22m
    findOne
      [32mâœ“[39m [2mshould return a single flag (1 ms)[22m
    create
      [32mâœ“[39m [2mshould create a new flag (1 ms)[22m
    update
      [32mâœ“[39m [2mshould update a flag (2 ms)[22m
    toggle
      [32mâœ“[39m [2mshould toggle a flag (2 ms)[22m
    delete
      [32mâœ“[39m [2mshould delete a flag (2 ms)[22m
    evaluate
      [32mâœ“[39m [2mshould evaluate a flag (1 ms)[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m4 passed[39m[22m, 5 total
[1mTests:       [22m[1m[32m37 passed[39m[22m, 37 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.664 s
[2mRan all test suites[22m[2m.[22m
